<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEED form </title>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
    <!-- ربط ملف CSS الخارجي -->
    <link href="styles.css" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

     
    <!-- navbar  -->

     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
           <a href="#" class="navbar-brand">
    <span class="brand-content">
        <span class="brand-text" style="font-weight: bold;">Giv<b style="color: #0878a8;">oria</b></span>
        <img src="log.png" class="brand-logo" style="height:50px;width: auto;">
    </span>
</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto" style="gap: 20px;">
                    <li class="nav-item"><a class="nav-link" href="Home (2).html" data-en="Home" data-ar="الرئيسية">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-en="Services" data-ar="الخدمات">Services</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="dropdown-item" href="voluntering.html"><i class="fas fa-hands-helping me-2"></i> <span data-en="Volunteering" data-ar="التطوع">Volunteering</span></a>
                                    <a class="dropdown-item" href="charities.html"><i class="fas fa-tree me-2"></i><span data-en="Charities" data-ar="الجمعيات الخيرية">Charities</span></a>
                                    <a class="dropdown-item" href="devices.html"><i class="fas fa-wheelchair me-2"></i><span data-en="Devices" data-ar="الأجهزة الطبية">Devices</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" data-en="Portfolio" data-ar="معرض الأعمال">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="feedbackTrigger" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span data-en="Your voice matters" data-ar="رأيك يهمنا">Your<span style="color: #0878a8;"> voice </span>matters</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#footer" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- زر تبديل اللغة -->
                    <button id="languageSwitcher" class="btn btn-outline-light me-2" style="min-width: 20px;">
                        <span data-en="العربية" data-ar="English">العربية</span>
                    </button>
                    
                      <div class="auth-section d-flex align-items-center">
                          <div class="nav-divider d-none d-lg-block"></div>
                          
                          <div id="auth-buttons" style="display: flex; align-items: center; gap: 10px;">
                              <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                                  <div class="dropdown-menu dropdown-menu-end action-form">
                                      <form id="loginForm">
                                          <p class="hint-text">Sign in with your social media account</p>
                                          <div class="form-group social-btn d-flex justify-content-between mb-3">
                                              <a href="#" class="btn facebook-btn"><i class="fab fa-facebook"></i> Facebook</a>
                                              <a href="#" class="btn twitter-btn"><i class="fab fa-twitter"></i> Twitter</a>
                                          </div>
                                          <div class="or-seperator"><b>or</b></div>
                                          <div class="form-group mb-3">
                                              <input type="text" class="form-control" placeholder="Username" required>
                                          </div>
                                          <div class="form-group mb-3">
                                              <input type="password" class="form-control" placeholder="Password" required>
                                          </div>
                                          <button type="submit" class="btn btn-primary btn-block">Login</button>
                                          <div class="text-center mt-2">
                                              <a href="#">Forgot Your password?</a>
                                          </div>
                                      </form>
                                  </div>
                              </div>
                              
                              <div class="nav-item ms-2">
                                  <a href="#" class="btn btn-primary sign-up-btn" data-bs-toggle="modal" data-bs-target="#signupModal">Sign up</a>
                              </div>
                          </div>
                          
                          <div id="profile-section" style="display: none;">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="download.jpeg" id="userProfileImage" class="profile-image rounded-circle" style="width: 30px; height: 30px; object-fit: cover;">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header">Welcome, <span id="usernameDisplay">User</span></h6>
                                    <a class="dropdown-item" href="acc.html"><i class="fas fa-user me-2"></i> My Profile</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-heart me-2"></i> My Donations</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </nav>

  <!-- Signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Create Account</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                  <form id="signupForm">
                      <p class="hint-text">Fill in this form to create your account!</p>
                      <div class="form-group mb-3">
                          <input type="text" class="form-control" placeholder="Username" required>
                      </div>
                      <div class="form-group mb-3">
                          <input type="email" class="form-control" placeholder="Email" required>
                      </div>
                      <div class="form-group mb-3">
                          <input type="password" class="form-control" placeholder="Password" required>
                      </div>
                      <div class="form-group mb-3">
                          <input type="password" class="form-control" placeholder="Confirm Password" required>
                      </div>
                      <div class="form-check mb-3">
                          <input class="form-check-input" type="checkbox" required>
                          <label class="form-check-label">I accept the <a href="#">Terms & Conditions</a></label>
                      </div>
                      <button type="submit" class="btn btn-primary w-100">Sign up</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
      // محاكاة حالة تسجيل الدخول
      let isLoggedIn = false;
      let currentUsername = "";

      // عناصر DOM
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      const authButtons = document.getElementById('auth-buttons');
      const profileSection = document.getElementById('profile-section');
      const usernameDisplay = document.getElementById('usernameDisplay');
      const logoutBtn = document.getElementById('logoutBtn');

      // تبديل الواجهة
      function toggleAuthUI() {
          if (isLoggedIn) {
              authButtons.style.display = 'none';
              profileSection.style.display = 'block';
              usernameDisplay.textContent = currentUsername;
          } else {
              authButtons.style.display = 'flex';
              profileSection.style.display = 'none';
          }
      }

      // معالجة Login
      loginForm.addEventListener('submit', function (e) {
          e.preventDefault();
          const username = this.querySelector('input[type="text"]').value;
          currentUsername = username;
          isLoggedIn = true;
          toggleAuthUI();

          // إغلاق dropdown
          const loginDropdown = bootstrap.Dropdown.getInstance(this.closest('.dropdown').querySelector('.dropdown-toggle'));
          if (loginDropdown) loginDropdown.hide();
      });

      // معالجة Signup
      signupForm.addEventListener('submit', function (e) {
          e.preventDefault();
          const username = this.querySelector('input[type="text"]').value;
          currentUsername = username;
          isLoggedIn = true;
          toggleAuthUI();

          // إغلاق modal
          const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
          signupModal.hide();
      });

      // معالجة Logout
      logoutBtn.addEventListener('click', function () {
          isLoggedIn = false;
          currentUsername = "";
          toggleAuthUI();
      });

      // التهيئة الأولية
      toggleAuthUI();

      // منع إغلاق dropdown عند النقر داخله
      document.querySelectorAll('.dropdown-menu').forEach(menu => {
          menu.addEventListener('click', function (e) {
              e.stopPropagation();
          });
      });
  </script>
  <!-- end of nav  -->
    <body>
    
        <div class="form-container">
            <form id="deviceRequestForm" method="post" enctype="multipart/form-data">
                <h2>Orthotic and Prosthetic Devices</h2>
        
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
        
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
        
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>
        
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
        
                <label for="deviceType">Choose Orthotic Device:</label>
                <select id="deviceType" name="deviceType" required>
                    <option value="">Select Device Type</option>
                    <option value="Thumbs Spica Splint"> Thumbs Spica Splint</option>
                    <option value=" Shoulder Abduction Orthosis"> Shoulder Abduction Orthosis</option>
                    <option value="Clavicle Support"> Clavicle Support</option>
                    <option value=" The Philadelphia Collar "> The Philadelphia Collar</option>
                    <option value=" Halo Brace"> Halo Brace</option>
                    <option value="Cash Brace">Cash Brace</option>
                    <option value=" Swedish ankel foot"> Swedish ankel foot</option>
                    <option value=" Hinged functional knee brace">Hinged functional knee brace</option>
                    <option value=" Hip Abduction Brace"> Hip Abduction Brace</option>
                    <option value="  UCBL"> UCBL</option> 
                    <option value="Boston Brace"> Boston Brace</option>
                    <option value=" Cubital Tunnel Splint  "> Cubital Tunnel Splint </option>
                    <option value="Other">Other</option>
                    <option value="none">none</option>
                </select>
        
                <label for="deviceType"> Choose Prosthetic device :</label>
                <select id="deviceType" name="deviceType" required>
                    <option value="">Select Device Type</option>
                    <option value=" Permobil f5 corpus"> Permobil f5 corpus</option>
                    <option value=" Deka arm"> Deka arm</option>
                    <option value=" Otto back leg"> Otto back leg</option>
                    <option value="Other">Other</option>
                    <option value="none">none</option>
                </select>
                <label for="condition">Medical Condition Description:</label>
                <textarea id="condition" name="condition" rows="4" required></textarea>
        
                <label for="doctorReport">Do you have a medical report?</label>
                <select id="doctorReport" name="doctorReport" required onchange="toggleMedicalReport()">
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
        
                <label for="idImage">Upload ID Image:</label>
                <input type="file" id="idImage" name="idImage" accept="image/*" required>
                
        
                <div id="medicalReportUpload">
                    <label for="reportImage">Upload Medical Report Image:</label>
                    <input type="file" id="reportImage" name="reportImage" accept="image/*">
                </div>
        
                <label for="measurements">Measurement Details:</label>
                <textarea id="measurements" name="measurements" rows="4" placeholder="e.g. right arm length: 24in" required></textarea>
        
                <label for="additionalInfo">Additional Notes:</label>
                <textarea id="additionalInfo" name="additionalInfo" rows="3"></textarea>
        
                <button type="submit">Submit Request</button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script src="script.js"></script>
    
    </body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

      <!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <!-- Logo and Contact Section -->
            <div class="footer-section logo-section">
                <div class="footer-brand">
                    <span class="brand-name" data-en="Givoria" data-ar="Givoria">Giv<b style="color: #0878a8;" data-en="oria" data-ar="oria">oria</b></span>
                    <img src="log.png" alt="Givoria Logo" class="footer-logo" data-en data-ar>
                    
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <span data-en="info@givoria.com" data-ar="البريد الإلكتروني">info@givoria.com</span></p>
                    <p><i class="fas fa-phone"></i> <span data-en="+20 123 456 7890" data-ar="+20 123 456 7890">+20 123 456 7890</span></p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links-section">
                <h4 data-en="Quick Links" data-ar="روابط سريعة">Quick Links</h4>
               <!-- بدلاً من استخدام <ul> و <li> -->
<div class="links-container">
    <a href="#" class="footer-link" data-en="Home" data-ar="الرئيسية">Home</a>
    <a href="#" class="footer-link" data-en="Services" data-ar="الخدمات">Services</a>
    <a href="#" class="footer-link" data-en="Projects" data-ar="المشاريع">Projects</a>
    <a href="#" class="footer-link" data-en="Blog" data-ar="المدونة">Blog</a>
</div>
            </div>
    
            <!-- Newsletter Section -->
            <div class="footer-section newsletter-section">
                <h4 data-en="keep-in-touch" data-ar="آخر التحديثات">Keep in touch</h4>
                <form class="subscribe-form">
                    <input type="email" 
                  placeholder="Enter your email"  
                          
                           required>
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
                <p class="newsletter-note" data-en="Get the latest updates and offers" data-ar="احصل على آخر التحديثات و الفرص">Get the latest updates and offers</p>
            </div>
        </div>
    
        <!-- Partners Section -->
    <div class="partners-section">
        <h4 data-en="Our Partners" data-ar="شركاؤنا">Our Partners</h4>
        <div class="partners-logos">
            <img src="N1.png" alt="Partner 1">
            <img src="N2.png" alt="Partner 2">
            <img src="N3.png" alt="Partner 3">
            <img src="N4.png" alt="Partner 4">
            <img src="N5.png" alt="Partner 5">
            <img src="n6.png" alt="Partner 6">
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p data-en="&copy; 2025 Givoria. All rights reserved" data-ar="&copy; Givoria 2025. جميع الحقوق محفوظة">&copy; 2025 Givoria. All rights reserved</p>
    </div>
</footer>
    <!-- نافذة التبرع -->

                 <!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="feedbackModalLabel">
                  <i class="fas fa-comment-alt me-2"></i>
                  Submit Your Feedback
              </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="feedbackForm">
                  <div class="mb-3">
                      <label for="feedbackName" class="form-label">
                          <i class="fas fa-user me-2"></i>Name
                      </label>
                      <input type="text" class="form-control" id="feedbackName" required>
                  </div>
                  <div class="mb-3">
                      <label for="feedbackEmail" class="form-label">
                          <i class="fas fa-envelope me-2"></i>Email
                      </label>
                      <input type="email" class="form-control" id="feedbackEmail" required>
                  </div>
                  <div class="mb-3">
                      <label for="feedbackMessage" class="form-label">
                          <i class="fas fa-edit me-2"></i>Your Message
                      </label>
                      <textarea class="form-control" id="feedbackMessage" rows="5" required></textarea>
                  </div>
                  <div class="d-grid gap-2">
                      <button type="submit" class="btn btn-primary">
                          <i class="fas fa-paper-plane me-2"></i>Submit
                      </button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
    <script src="volunteering.js"></script>
    <script>
      document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // جمع البيانات من النموذج
    const formData = {
        name: document.getElementById('feedbackName').value,
        email: document.getElementById('feedbackEmail').value,
        message: document.getElementById('feedbackMessage').value
    };
    
    console.log('Form Data:', formData);
    
    // إظهار رسالة الشكر المخصصة
    const thankYouMessage = document.createElement('div');
    thankYouMessage.className = 'alert alert-success mt-3';
    thankYouMessage.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        Thank you, we will review your comments
    `;
    
    // إدراج الرسالة في النموذج
    this.parentNode.insertBefore(thankYouMessage, this.nextSibling);
    
    // إخفاء النموذج بعد 3 ثواني
    setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('feedbackModal'));
        modal.hide();
        
        // مسح النموذج وإزالة رسالة الشكر
        this.reset();
        thankYouMessage.remove();
    }, 5000);
});
    </script>
</body>
</html>
