:root {
  --primary: #1a1a2e;
  --accent: #33cabb;
  --accent-light: #31bfb1;
  --background: #f4f6f9;
  --secondary: #0f3460;
  --accent: #e94560;
  --accent-light: #f25d76;
  --white: #ffffff;
  --text: #333;
  --text-secondary: #555;
}

body {
  font-family: 'Varela Round', sans-serif;
  padding-top: 70px;
   background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("need\ backG.jpg") no-repeat center center fixed;
  background-size: cover;
    
}

/* تنسيقات النافبار */
.navbar {
  background-color: var(--primary) !important;
  position: fixed;
  padding: 18px;
  width: 100%;
  border-bottom: 1px solid #dfe3e8;
  border-radius: 0;
  z-index: 1000;
  top: 0;
  left: 0;
}

.navbar-brand {
  font-size: 20px;
  padding-right: 50px;
}

.navbar-brand b {
  color: var(--accent);
}

/* تعديلات العناصر النافبار */
.navbar .nav-link {
  color: white !important; /* اللون الأبيض الثابت */
  transition: all 0.3s;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
  color: var(--accent) !important; /* اللون الفيروزي عند hover */
  transform: scale(1.05);
}

.navbar .nav-link.active {
  color: var(--accent) !important;
  font-weight: bold;
}

/* تعديلات زر الدخول */
.navbar .nav-link.dropdown-toggle {
  background-color: transparent !important;
  border: none;
  padding: 8px 15px;
}

.navbar .nav-link.dropdown-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: var(--accent) !important;
}

.search-box {
  position: relative;
}

.search-box input {
  padding-right: 35px;
  border-color: #dfe3e8;
  border-radius: 7px !important;
  box-shadow: none;
}

.search-box .input-group-text {
  min-width: 35px;
  border: none;
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 7px;
  height: 100%;
}

.search-box i {
  color: #a0a5b1;
  font-size: 20px;
}

.navbar .sign-up-btn {
  min-width: 110px;
  max-height: 36px;
}

.navbar .dropdown-menu {
  color: #999;
  font-weight: normal;
  border-radius: 1px;
  border-color: #e5e5e5;
  box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
}

.navbar .action-form {
  width: 280px;
  padding: 20px;
  left: auto;
  right: 0;
  font-size: 14px;
}

.navbar .action-form a {
  color: var(--accent);
  padding: 0 !important;
  font-size: 14px;
}

.navbar .action-form .hint-text {
  text-align: center;
  margin-bottom: 15px;
  font-size: 13px;
}

.navbar .btn-primary, 
.navbar .btn-primary:active {
  color: white;
  background: var(--accent) !important;
  border: none;
  transition: all 0.3s;
}

.navbar .btn-primary:hover, 
.navbar .btn-primary:focus {
  color: white;
  background: var(--accent-light) !important;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar .social-btn .btn, 
.navbar .social-btn .btn:hover {
  color: white;
  margin: 0;
  padding: 0 !important;
  font-size: 13px;
  border: none;
  transition: all 0.4s;
  text-align: center;
  line-height: 34px;
  width: 47%;
  text-decoration: none;
}

.navbar .social-btn .facebook-btn {
  background: #507cc0;
}

.navbar .social-btn .facebook-btn:hover {
  background: #4676bd;
}

.navbar .social-btn .twitter-btn {
  background: #64ccf1;
}

.navbar .social-btn .twitter-btn:hover {
  background: #4ec7ef;
}

.navbar .social-btn .btn i {
  margin-right: 5px;
  font-size: 16px;
  position: relative;
  top: 2px;
}

.or-seperator {
  margin-top: 32px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}

.or-seperator b {
  color: #666;
  padding: 0 8px;
  width: 30px;
  height: 30px;
  font-size: 13px;
  text-align: center;
  line-height: 26px;
  background: white;
  display: inline-block;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  position: relative;
  top: -15px;
  z-index: 1;
}

.profile-icon {
  font-size: 1.5rem;
  color: white;
  transition: all 0.3s;
}

.profile-icon:hover {
  color: var(--accent);
  transform: scale(1.1);
}

.nav-divider {
  border-left: 1px solid rgba(255,255,255,0.2);
  height: 30px;
  margin: 0 15px;
}

@media (max-width: 768px) {
  .navbar .action-form {
      width: 100%;
      padding: 10px 15px;
      background: transparent;
      border: none;
  }
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #fefeffe7;
  color: #1f1d1d;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  color: #0a355c;
}

form {
  background-color: rgb(189, 206, 228);
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="number"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #003366;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #032241;
}

#medicalReportUpload {
  display: none;
  margin-top: 10px;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
}
 #footer {
    background-color: #1a1a2e;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 40px;
  
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

/* Logo Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}



.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Contact Info */
.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #0878a8;
    width: 20px;
    text-align: center;
}

body[dir="rtl"] .contact-info i {
    margin-right: 0;
    margin-left: 10px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #e94560;
    transform: translateY(-3px);
}

/* Quick Links */
.links-section h4,
.newsletter-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.links-section h4::after,
.newsletter-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #e94560;
}
.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none; /* إزالة النقاط */
    padding: 0; /* إزالة المسافة البادئة */
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-link:hover {
    color: #e94560;
    padding-left: 5px;
}

body[dir="rtl"] .footer-links a:hover {
    padding-left: 0;
    padding-right: 5px;
}


/* Newsletter */
.subscribe-form {
    display: flex;
    background: white;
    color: #0878a8;
    border-radius: 10px;
    overflow: hidden;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
}

.subscribe-form button {
    background: #0878a8;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #e94560;
}

.newsletter-note {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}

/* Copyright */
.partners-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
}

.partners-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
}

.partners-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.partners-logos img {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1) opacity(0.8);
    transition: all 0.3s;
}

.partners-logos img:hover {
    filter: brightness(0) invert(1) opacity(1);
    transform: scale(1.05);
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.copyright-section p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .subscribe-form {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .contact-info {
        text-align: center;
    }

    .partners-logos {
        flex-direction: column;
        gap: 15px;
    } 
} 
  .hidden {
  display: none;
}

