<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="download.jpeg" alt="User Profile Picture" class="profile-pic">
            <h2>Ahmed Mohamed Ali</h2>
            <p>ID: 12345678901234</p>
            <p>Email: ama@gmail.com</p>
            <p>Phone: +201234567890</p>
            <p>Gender: Male</p>
            <p>Job: Doctor</p>
            <p>Address:Saeed St, Tanta</p>
            <div class="social-links">
                <a href="#">🔗 LinkedIn</a>
                <a href="#">🔗 Facebook</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main>
            <header>
                <div class="logo" style="color: #1a1e1a;">Giv<b style="color:#0878a8;">oria</b></div>
                <div class="icons">
                    <span class="notification-icon" onclick="showNotification()">🔔</span>
                    <span class="user-icon">👤</span>
                </div>
            </header>

            <section class="stats">
                <div class="stat-box">
                    <h3>Events Participated</h3>
                    <p>15</p>
                </div>
                <div class="stat-box">
                    <h3>Volunteering Hours</h3>
                    <p>120</p>
                </div>
                <div class="stat-box">
                    <h3>Achievements</h3>
                    <p>⭐ Event Leader</p>
                    <p>⭐ Active Volunteer</p>
                </div>
            </section>

            <section class="history">
                <h3>Activity History</h3>
                <ul>
                    <li>✔ Performed 10+ free surgeries in rural areas (March 2025)</li>
                    <li>✔ Participated in medical relief camp in Aswan (Feb 2025)</li>
                    <li>✔ Conducted 5+ First Aid training sessions (Jan 2025)</li>
                </ul>
            </section>

            <section class="skills">
                <h3>Professional Strengths</h3>
                <p> ✔ Blood Pressure & ECG Monitoring</p>
                <p> ✔ Emergency First Aid</p>
                <p> ✔ Diagnosis & Treatment</p>
            </section>
        </main>
    </div>
    <script>
        function showNotification() {
    alert("📢 Upcoming Event: Join us on April 5th at Cairo Conference Hall! Register now.");
}
    </script>
</body>
</html>