:root {
  --primary: #1a1a2e;
  --accent: #33cabb;
  --accent-light: #31bfb1;
  --secondary: #0f3460;
  --accent: #e94560;
  --accent-light: #f25d76;
  --white: #ffffff;
  --text: #333;
  --text-secondary: #555;
}

body {
  font-family: 'Varela Round', sans-serif;
  padding-top: 70px;
   background: linear-gradient(135deg, #f5f5f5 0%, #f0e6eb 50%, #e8d6df 100%);
   background-attachment: fixed;
         margin: 0;
         min-height: 100vh;
}
/* تنسيقات النافبار */
        .navbar {
            background-color: var(--primary) !important;
            position: fixed;
            padding: 10px ;
            width: 100%;
            border-bottom: 0.1px solid #dfe3e8;
            border-radius: 0;
            z-index: 1000;
            top: 0;
            left: 0;
            font-size: large;
        }
        .navbar-nav {
    align-items: center;
}
        .navbar-brand {
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar-brand b {
            color: var(--accent);
        }

        /* تعديلات العناصر النافبار */
        .navbar .nav-link {
            
            color: white !important; /* اللون الأبيض الثابت */
            transition: all 0.3s;
            
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: var(--accent) !important; /* اللون الفيروزي عند hover */
            transform: scale(1.05);
        }

        .navbar .nav-link.active {
            color: white !important;
            font-weight: bold;
        }

        /* تعديلات زر الدخول */
        .navbar .nav-link.dropdown-toggle {
            background-color: transparent !important;
            border: none;
            padding: 8px 15px;
        }

        .navbar .nav-link.dropdown-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: var(--accent) !important;
        }

        
        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: var(--accent);
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary, 
        .navbar .btn-primary:active {
            color: white;
            background: var(--accent) !important;
            border: none;
            transition: all 0.3s;
        }

        .navbar .btn-primary:hover, 
        .navbar .btn-primary:focus {
            color: white;
            background: var(--accent-light) !important;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .navbar .social-btn .btn, 
        .navbar .social-btn .btn:hover {
            color: white;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: white;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .profile-icon {
            font-size: 1.5rem;
            color: white;
            transition: all 0.3s;
        }

        .profile-icon:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .nav-divider {
            border-left: 1px solid rgba(255,255,255,0.2);
            height: 30px;
            margin: 0 15px;
        }

        @media (max-width: 768px) {
            .navbar .action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
        }




/* Cards Section */

/* تحسينات الكروت فقط */
.card {
  padding-top: 60px;
background-color: #f0ebeb;

}

.container {
  margin-bottom: 50px;
  width: 100%;

}

.card-header {
  text-align: center;
  color: var(--secondary);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.card-header h2 {
  font-size: 40px;
  font-family: sans-serif;
  color: var(--primary); /* توافق مع النافبار */
}

.card-header p {
  font-size: 30px;
  color: var(--secondary);
}

.searchborder {
  border: 1px solid var(--background);
  background-color: var(--primary);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 40px;
}

.searchborder h3 {
  color: var(--white);
  font-size: 28px;
  margin-bottom: 20px;
}

/* تحسينات مربع البحث */
.searchBox {
  display: flex;
  max-width: 500px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: var(--secondary);
  border-radius: 50px;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
  color: var(--text);
  font-size: 20px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.searchButton {
  color: var(--white);
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  border: 0;
  display: inline-block;
  transition: all 0.3s cubic-bezier(.23, 1, 0.32, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchButton:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(51, 202, 187, 0.4);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: var(--white);
  font-size: 16px;
  padding: 15px 60px 15px 25px;
  width: 100%;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* تحسينات الكروت الجديدة */
.card-item {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
  margin-top: 40px;
  justify-content: center;
  
}

.card-item1 {
  width: 30%;
  border: none;
  padding-bottom: 0px;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: var(--card-shadow);
  transition: all 0.4s ease;
  position: relative;
}

.card-item1:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-item1 img {
  width: 100%;
  transition: all 0.8s;
  height: 250px;
  object-fit: cover;
}

.con {
  padding: 20px;
  position: relative;
}

.con p {
  color: var(--primary);
  font-size: 22px;
  margin-left: 0;
  margin-bottom: 15px;
  font-weight: bold;
}

.con button {
  padding: 15px 0;
  border-radius: 8px;
  background: #0878a8;
  font-size: 18px;
  transition: all 0.4s;
  border: none;
  width: 100%;
  color: var(--white);
  cursor: pointer;
  font-weight: bold;
  display: block;
}

.con button:hover {
  background: linear-gradient(to right, var(--accent-light), var(--accent));
  box-shadow: 0 5px 15px rgba(51, 202, 187, 0.4);
}

.con button a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

.card-item1:hover img {
  transform: scale(1.1);
}

/* تحسينات الطبقة الإضافية */
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 76px;
  left: 0;
  background: linear-gradient(to bottom, rgba(26, 26, 46, 0.9), rgba(15, 52, 96, 0.95));
  z-index: 2;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.6s ease;
  padding: 25px;
  display: flex;

  align-items: center;
  color: var(--white);
}

.layercontent {
  width: 100%;
}

.layercontent h5 {
  color: var(--white);
  font-size: 16px;
  margin-bottom: 15px;

  line-height: 1.6;


}

.layercontent i {
  margin-right: 10px;
  color: #2FB1A6;
  font-size: 18px;
  margin-top: 3px;
}

.card-item1:hover .layer {
  opacity: 1;
  transform: translateY(0px);
}

/* زر المزيد */
.button {
  height: 60px;
  margin: 20px auto;
  width: 200px;
  background: var(--primary);
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
  border: none;
  font-size: 18px;
  color: var(--white);
  transition: all 0.4s;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(26, 26, 46, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background: var(--secondary);
  box-shadow: 0 8px 25px rgba(15, 52, 96, 0.3);
  transform: translateY(-3px);
  color: var(--white);
}

.button:active {
  transform: translateY(1px);
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 1200px) {
  .card-item1 {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .card-header h2 {
    font-size: 32px;
  }
  
  .card-header p {
    font-size: 20px;
  }
  
  .card-item1 {
    width: 100%;
    max-width: 400px;
  }
  
  .searchBox {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .card-header h2 {
    font-size: 28px;
  }
  
  .searchborder h3 {
    font-size: 22px;
  }
  
  .con p {
    font-size: 20px;
  }
}
/* Footer Styles */

#footer {
    background-color: #1a1a2e;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

/* Logo Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}



.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Contact Info */
.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #0878a8;
    width: 20px;
    text-align: center;
}

body[dir="rtl"] .contact-info i {
    margin-right: 0;
    margin-left: 10px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #e94560;
    transform: translateY(-3px);
}

/* Quick Links */
.links-section h4,
.newsletter-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.links-section h4::after,
.newsletter-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #e94560;
}
.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none; /* إزالة النقاط */
    padding: 0; /* إزالة المسافة البادئة */
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-link:hover {
    color: #e94560;
    padding-left: 5px;
}

body[dir="rtl"] .footer-links a:hover {
    padding-left: 0;
    padding-right: 5px;
}


/* Newsletter */
.subscribe-form {
    display: flex;
    background: white;
    color: #0878a8;
    border-radius: 10px;
    overflow: hidden;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
}

.subscribe-form button {
    background: #0878a8;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #e94560;
}

.newsletter-note {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}

/* Copyright */
.partners-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
}

.partners-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
}

.partners-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.partners-logos img {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1) opacity(0.8);
    transition: all 0.3s;
}

.partners-logos img:hover {
    filter: brightness(0) invert(1) opacity(1);
    transform: scale(1.05);
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.copyright-section p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .subscribe-form {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .contact-info {
        text-align: center;
    }

    .partners-logos {
        flex-direction: column;
        gap: 15px;
    } 
} 
  