<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charities in Egypt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="charities.css">

</head>

<body>

    <!-- navbar  -->
 <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
           <a href="#" class="navbar-brand">
    <span class="brand-content">
        <span class="brand-text" style="font-weight: bold;">Giv<b style="color: #0878a8;">oria</b></span>
        <img src="logo2 (2).png" class="brand-logo" style="height:50px;width: auto;">
    </span>
</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto" style="gap: 20px;">
                    <li class="nav-item"><a class="nav-link" href="Home (2).html" data-en="Home" data-ar="الرئيسية">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-en="Services" data-ar="الخدمات">Services</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="dropdown-item" href="voluntering.html"><i class="fas fa-hands-helping me-2"></i> <span data-en="Volunteering" data-ar="التطوع">Volunteering</span></a>
                                    <a class="dropdown-item" href="charities.html"><i class="fas fa-tree me-2"></i><span data-en="Charities" data-ar="الجمعيات الخيرية">Charities</span></a>
                                    <a class="dropdown-item" href="devices.html"><i class="fas fa-wheelchair me-2"></i><span data-en="Devices" data-ar="الأجهزة الطبية">Devices</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" data-en="Portfolio" data-ar="معرض الأعمال">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="feedbackTrigger" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span data-en="Your voice matters" data-ar="رأيك يهمنا">Your<span style="color: #0878a8;"> voice </span>matters</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#footer" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- زر تبديل اللغة -->
                    <button id="languageSwitcher" class="btn btn-outline-light me-2" style="min-width: 20px;">
                        <span data-en="العربية" data-ar="English">العربية</span>
                    </button>
                    
                    <div class="auth-section d-flex align-items-center">
                        <div class="nav-divider d-none d-lg-block"></div>
                        
                            
                            <div id="auth-buttons" style="display: flex; align-items: center; gap: 10px;">
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                                    <div class="dropdown-menu dropdown-menu-end action-form">
                                        <form id="loginForm">
                                            <p class="hint-text">Sign in with your social media account</p>
                                            <div class="form-group social-btn d-flex justify-content-between mb-3">
                                                <a href="#" class="btn facebook-btn"><i class="fab fa-facebook"></i> Facebook</a>
                                                <a href="#" class="btn twitter-btn"><i class="fab fa-twitter"></i> Twitter</a>
                                            </div>
                                            <div class="or-seperator"><b>or</b></div>
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="Username" required>
                                            </div>
                                            <div class="form-group mb-3">
                                                <input type="password" class="form-control" placeholder="Password" required>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                                            <div class="text-center mt-2">
                                                <a href="#">Forgot Your password?</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="nav-item ms-2">
                                    <a href="#" class="btn btn-primary sign-up-btn" data-bs-toggle="modal" data-bs-target="#signupModal">Sign up</a>
                                </div>
                            </div>
                            
                            <div id="profile-section" style="display: none;">
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                        <i class="fas fa-user-circle profile-icon"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <h6 class="dropdown-header">Welcome, <span id="usernameDisplay">User</span></h6>
                                        <a class="dropdown-item" href="acc.html"><i class="fas fa-user me-2"></i> My Profile</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-heart me-2"></i> My Donations</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Signup Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Account</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="signupForm">
                            <p class="hint-text">Fill in this form to create your account!</p>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Username" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" placeholder="Confirm Password" required>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" required>
                                <label class="form-check-label">I accept the <a href="#">Terms & Conditions</a></label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <main>

    <div class="card">
        <div class="container">
            <div class="card-header">
                <h2>Charities in Egypt</h2>
                <p>Sas is the link between more than 150 charitable associations and foundations in Egypt, donors, and
                    telecommunications companies. Search for an association or foundation charity and participate in
                    giving
                </p>
                </p>
                <div class="searchborder">
                    <h3>Find an association and donate easily</h3>
                    <div class="searchBox">
                        <input style="color: rgb(255, 255, 255); font-size: 20px;" id="searchInput" class="searchInput"
                            type="text" placeholder="Search for a charity..." oninput="searchCharities()">
                        <button class="searchButton" onclick="searchCharities()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29"
                                fill="none">
                                <g clip-path="url(#clip0_2_17)">
                                    <g filter="url(#filter0_d_2_17)">
                                        <path
                                            d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z"
                                            stroke="white" stroke-width="3" stroke-linecap="round"
                                            stroke-linejoin="round" shape-rendering="crispEdges"></path>
                                    </g>
                                </g>
                                <defs>
                                    <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139"
                                        height="29.7139" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                                        </feColorMatrix>
                                        <feOffset dy="4"></feOffset>
                                        <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                        <feComposite in2="hardAlpha" operator="out"></feComposite>
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_2_17"></feBlend>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17"
                                            result="shape"></feBlend>
                                    </filter>
                                    <clipPath id="clip0_2_17">
                                        <rect width="28.0702" height="28.0702" fill="white"
                                            transform="translate(0.403503 0.526367)"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- carditem -->
                <div class="card-item">
                    <div class="card-item1" data-charity-name="مؤسسة مجدي يعقوب للقلب">
                        <div class="con">
                            <img src="مجدي يعقوب.png" alt="مجدي يعقوب">
                            <p>مؤسسة مجدي يعقوب للقلب</p>
                            <button><a target="_blank" href="https://www.myf-egypt.org/ar/global-heart-centre/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>مؤسسه أهليه مصريه غير هادفه للربح تعمل في مجال الرعايه الصحي بهدف تقديم خدمات
                                        طبية مجانية وعالية الجودة في مجال أمراض القلب، خصوصًا للفئات غير القادرة.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5> St. off, 7 Aziz Abaza, 26 July St,الزمالك، محافظة القاهرة</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>02 23226940</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item1" data-charity-name="جمعية الأورمان">
                        <div class="con">
                            <img src="67962fc353eca2178916cae8_logos.png" alt="جمعية الأورمان">
                            <p>جمعية الأورمان</p>
                            <button><a target="_blank"  href="https://www.dar-alorman.com/Donate?gad_source=1&gad_campaignid=21555934027&gbraid=0AAAAACoWDu0ILQj-OGuNxTsFZ81WUF-2A&gclid=Cj0KCQjw_JzABhC2ARIsAPe3yno-sw8X3KJMpuujoAqPp3m8o_qkG3PAeBvKiC0zW9JcxyGIDxfOLKsaAjRZEALw_wcB">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>.جمعية الأورمان جمعية خيرية مصرية مقيدة برقم803 تهدف الجمعية إلى خدمة جميع فئات
                                        المجتمع المصري المحتاجة دون تمييز ديني أو سياسي، وتعتمد في تمويلها على التبرعات
                                        النقدية والعينية من داخل مصر وخارجها.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>الهرم – 7 ش الحاج موسى متفرع من ش يحيى شاهين من ش الهرم الرئيس</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>19455</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="جمعية الهلال الأحمر المصرى">

                        <div class="con">
                            <img src="الهلال الاحمر.png" alt="جمعية الهلال الأحمر">
                            <p>جمعية الهلال الأحمر المصرى</p>
                            <button><a target="_blank"  href="https://egyptianrc.org/ar/homepage">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">



                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>واحدة من أقدم وأهم الجمعيات الإنسانية في مصر والعالم،تطورت لتصبح منظمة إنسانية
                                        متكاملة تهدف إلى تخفيف المعاناة الإنسانية خاصة في أوقات الأزمات والكوارث.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>امتداد شارع عبد الرازق السنهوري - مدينة نصر - القاهرة - 11371 - ج.م.ع. </h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>02 28458070</h5>

                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مؤسسة مرسال للأعمال الخيرية">
                        <div class="con">
                            <img src="مرسال.png" alt="بنك الطعام">
                            <p>مؤسسة مرسال للأعمال الخيرية</p>
                            <button><a target="_blank"  href="https://www.mersal-ngo.org/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">

                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>مؤسسة مرسال للأعمال الخيرية والتنموية هي منظمة غير ربحية .تهدف إلى تقديم خدمات
                                        رعاية صحية عالية الجودة للمحتاجين، دون تمييز ديني أو عرقي أو جنسي. </h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>Street 263, Ezbet Fahmy, El Basatin, Cairo Governorate</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>02 744487900</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="بنك الطعام المصرى">

                        <div class="con">
                            <img src="بنك الطعام المصري.png" alt="بنك الطعام">
                            <p>بنك الطعام المصرى</p>
                            <button><a target="_blank" href="https://www.efb.eg/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">

                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>يقدم الدعم الغذائي للأشخاص المحتاجين و للأسر الفلسطينية الموجودة في محافظات مصر
                                        المختلفة.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>القطعة 44, محور جمال عبد الناصر, التجمع الثالث, القاهرة الجديدة</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>02 960045687</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مؤسسة مستشفى بهية">

                        <div class="con">
                            <img src="بهية.png" alt="مؤسسة مستشفى بهية">
                            <p>مؤسسة مستشفى بهية</p>
                            <button><a target="_blank" href="https://www.baheya.org/ar">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5> مؤسسة بهية هي مؤسسة مصرية غير ربحية تستهدف الاكتشاف المبكر وعلاج سرطان الثدي.
                                    </h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>محافظة الجيزة: مستشفى بهية في 4 شارع علوبة أول شارع الهرم بالجيزة</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>024006999</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="رساله">

                        <div class="con">
                            <img src="رساله.png" alt="رساله">
                            <p>رساله</p>
                            <button><a target="_blank" href="https://resala.org/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">

                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>تقديم الدعم والمساعدات للأيتام، المسنين، وذوي الاحتياجات الخاصة.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>الجيزة – فيصل
                                        5 شارع منسى ياسين – الطوابق- فيصل-امام بى تك</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>009857677</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مستشفى سرطان الأطفال 57357">

                        <div class="con">
                            <img src="6511773ff0ef2421fac0a467_57357.jpg" alt="مستشفى سرطان الأطفال 57357">
                            <p>مستشفى سرطان الأطفال 57357</p>
                            <button><a target="_blank" href="https://www.57357.org/ar">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">

                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>مستشفى 57357 هو مستشفى تخصصي وأحد أكبر مستشفيات الأطفال في العالم ويختص في علاج
                                        سرطانات الأطفال.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>Sekat Hadid Al Mahger, Zeinhom, El Sayeda Zeinab, Cairo Governorate</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>906755470</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="جمعية أيادي 4040">

                        <div class="con">
                            <img src="ايادي.png" alt="جمعية أيادي 4040">
                            <p>جمعية أيادي 4040</p>
                            <button><a target="_blank" href="https://ayady4040.org/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">

                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>جمعية أهلية غير حكومية غير هادفة للربح، قامت بإنشاء و إدارة مستشفى أيادى
                                        المستقبل لعلاج الأورام لغير القادرين بالمجان.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>5WCQ+568, Cairo - Alexandria Desert Rd, Abis, Moharam Bek, Alexandria
                                        Governorate</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>8769450677</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مؤسسة كريمة العلا الخيرية">

                        <div class="con">
                            <img src="كريمة العلا.png" alt="مؤسسة كريمة العلا الخيرية">
                            <p>مؤسسة كريمة العلا الخيرية</p>
                            <button><a target="_blank" href="https://karimatelola.org/ar">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">

                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>هي منظمة غير حكومية مصرية تهدف إلى تقديم خدمات
                                        تنموية وإنسانية للفئات الأكثر احتياجًا، خاصة في صعيد مصر والمناطق الريفية.</h5>
                                    <i class="fa-solid fa-location-dot"> 
                                    </i>
                                    <h5>شارع لبنان – المهندسين – الجيزة – الدور الثالث</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>055098746</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مؤسسة صناع الخير للتنمية">

                        <div class="con">
                            <img src="صناع الخير.png" alt="مؤسسة صناع الخير">
                            <p>مؤسسة صناع الخير للتنمية</p>
                            <button><a target="_blank" href="https://www.sona3elkhair.com/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">


                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>هي مؤسسة خيرية غير حكومية تأسست علي يد مجموعة من الشباب ذوي الخبرات المتنوعة في
                                        العمل الأهلي، بهدف خدمة الفئات الأكثر احتياجًا، خاصة في مجالات التعليم
                                        وتقديم خدمات صحية مجانية.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>شارع هدى شعراوي، متفرع من شارع كريم بنونة، الدور الخامس، المقطم، القاهرة.</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>02 284089900</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مؤسسة مصر بلا مرض للرعاية الصحية">

                        <div class="con">
                            <img src="672b2bc9cfc202168567c399_logos (8).png"
                                alt="مؤسسة مصر بلا مرض للرعايه الصحية">

                            <p>مؤسسة مصر بلا مرض للرعايه الصحيه </p>
                            <button><a target="_blank" href="https://masrbelamarad.org/ar/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">


                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>هي منظمة غير حكومية مصرية غير هادفة للربح، تأسست تحت إشراف وزارة التضامن
                                        الاجتماعي.
                                        تهدف إلي توفير خدمات الرعاية الصحية العامة في جميع أنحاء مصر، مع التركيز على
                                        المناطق المحرومة والأحياء الفقيرة.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>  فرع الدقي: 34 شارع الدقي، بجوار حلواني جه </h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>02284119660</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="مؤسسة معانا لإنقاذ الانسان">

                        <div class="con">
                            <img src="651174b36aa09b5320bb6345_001.png" alt="مؤسسة معانا لإنقاذ الانسان">
                            <p>مؤسسة معانا لإنقاذ الانسان</p>
                            <button><a target="_blank" href="https://manaa.ensany.com/">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">


                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>هي مؤسسة خيرية مصرية غير حكومية، تهدف إلى رعاية المشردين من كبار السن والأطفال
                                        الذين لا مأوى لهم
                                        عن طريق توفير المأوى، الغذاء، الرعاية الطبية، والدعم النفسي والاجتماعي للمشردين
                                        وإعادة التأهيل والدمج.</h5>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>دار الدقي 2 شارع طهران، متفرع من شارع مصدق، فيلا الكاشف، الدقي، الجيزة</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>7789065767</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-item1" data-charity-name="بنك الكساء المصرى">

                        <div class="con">
                            <img src="بنك الكساء.png" alt="بنك الكساء">
                            <p>بنك الكساء المصرى</p>
                            <button><a target="_blank" href="https://www.egyptianclothingbank.org/ar">Donate</a></button>
                            <div class="layer">
                                <div class="layercontent">


                                    <i class="fa-solid fa-circle-info"></i>
                                    <h5>هو مؤسسة خيرية غير هادفة للربح، يهدف البنك إلى توفير الملابس والأغطية للمحتاجين
                                        في جميع أنحاء مصر، مع التركيز على الفئات الأكثر احتياجًا في المناطق الريفية
                                        والقرى.</h5>
                                    <i class="fa-solid fa-location-dot">
                                        </i>
                                    <h5>شارع عاطف مدكور، متفرع من شارع 9، المقطم،
                                        القاهرة، خلف مدرسة نوبل للغات.</h5>
                                    <i class="fa-solid fa-phone"></i>
                                    <h5>07895478220</h5>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="button">More</button>
                <script>
                    // دالة البحث
                    function searchCharities() {
                        const searchInput = document.getElementById("searchInput").value.toLowerCase();
                        const cardItems = document.querySelectorAll(".card-item1");

                        cardItems.forEach(card => {
                            const charityName = card.getAttribute("data-charity-name").toLowerCase();
                            if (charityName.includes(searchInput)) {
                                card.style.display = "block";
                            } else {
                                card.style.display = "none";
                            }
                        });
                    }

                </script>
            </div>
        </div>
</main>
<!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <!-- Logo and Contact Section -->
            <div class="footer-section logo-section">
                <div class="footer-brand">
                    <span class="brand-name" data-en="Givoria" data-ar="Givoria">Giv<b style="color: #0878a8;" data-en="oria" data-ar="oria">oria</b></span>
                    <img src="logo2 (2).png" alt="Givoria Logo" class="footer-logo" data-en data-ar>
                    
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <span data-en="info@givoria.com" data-ar="البريد الإلكتروني">info@givoria.com</span></p>
                    <p><i class="fas fa-phone"></i> <span data-en="+20 123 456 7890" data-ar="+20 123 456 7890">+20 123 456 7890</span></p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links-section">
                <h4 data-en="Quick Links" data-ar="روابط سريعة">Quick Links</h4>
               <!-- بدلاً من استخدام <ul> و <li> -->
<div class="links-container">
    <a href="#" class="footer-link" data-en="Home" data-ar="الرئيسية">Home</a>
    <a href="#" class="footer-link" data-en="Services" data-ar="الخدمات">Services</a>
    <a href="#" class="footer-link" data-en="Projects" data-ar="المشاريع">Projects</a>
    <a href="#" class="footer-link" data-en="Blog" data-ar="المدونة">Blog</a>
</div>
            </div>
    
            <!-- Newsletter Section -->
            <div class="footer-section newsletter-section">
                <h4 data-en="keep-in-touch" data-ar="آخر التحديثات">Keep in touch</h4>
                <form class="subscribe-form">
                    <input type="email" 
                  placeholder="Enter your email"  
                          
                           required>
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
                <p class="newsletter-note" data-en="Get the latest updates and offers" data-ar="احصل على آخر التحديثات و الفرص">Get the latest updates and offers</p>
            </div>
        </div>
    
        <!-- Partners Section -->
    <div class="partners-section">
        <h4 data-en="Our Partners" data-ar="شركاؤنا">Our Partners</h4>
        <div class="partners-logos">
            <img src="sp13 (2).png" alt="Partner 1">
            <img src="sp11.png" alt="Partner 2">
            <img src="sp12.png" alt="Partner 3">
            <img src="sp6-removebg-preview.png" alt="Partner 4">
            <img src="sp7-removebg-preview.png" alt="Partner 5">
            <img src="sp14.png" alt="Partner 6">
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p data-en="&copy; 2025 Givoria. All rights reserved" data-ar="&copy; Givoria 2025. جميع الحقوق محفوظة">&copy; 2025 Givoria. All rights reserved</p>
    </div>
</footer>
    <!-- نافذة التبرع -->

                  <!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="feedbackModalLabel">
                    <i class="fas fa-comment-alt me-2"></i>
                    Submit Your Feedback
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="feedbackForm">
                    <div class="mb-3">
                        <label for="feedbackName" class="form-label">
                            <i class="fas fa-user me-2"></i>Name
                        </label>
                        <input type="text" class="form-control" id="feedbackName" required>
                    </div>
                    <div class="mb-3">
                        <label for="feedbackEmail" class="form-label">
                            <i class="fas fa-envelope me-2"></i>Email
                        </label>
                        <input type="email" class="form-control" id="feedbackEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="feedbackMessage" class="form-label">
                            <i class="fas fa-edit me-2"></i>Your Message
                        </label>
                        <textarea class="form-control" id="feedbackMessage" rows="5" required></textarea>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                  <script>
        // محاكاة حالة تسجيل الدخول
        let isLoggedIn = false;
        let currentUsername = "";

        // عناصر DOM
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const authButtons = document.getElementById('auth-buttons');
        const profileSection = document.getElementById('profile-section');
        const usernameDisplay = document.getElementById('usernameDisplay');
        const logoutBtn = document.getElementById('logoutBtn');

        // تبديل الواجهة
        function toggleAuthUI() {
            if (isLoggedIn) {
                authButtons.style.display = 'none';
                profileSection.style.display = 'block';
                usernameDisplay.textContent = currentUsername;
            } else {
                authButtons.style.display = 'flex';
                profileSection.style.display = 'none';
            }
        }

        // معالجة Login
        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const username = this.querySelector('input[type="text"]').value;
            currentUsername = username;
            isLoggedIn = true;
            toggleAuthUI();

            // إغلاق dropdown
            const loginDropdown = bootstrap.Dropdown.getInstance(this.closest('.dropdown').querySelector('.dropdown-toggle'));
            if (loginDropdown) loginDropdown.hide();
        });

        // معالجة Signup
        signupForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const username = this.querySelector('input[type="text"]').value;
            currentUsername = username;
            isLoggedIn = true;
            toggleAuthUI();

            console.log("open");
            
            // إغلاق modal
            const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
            signupModal.hide();
        });

        // معالجة Logout
        logoutBtn.addEventListener('click', function () {
            isLoggedIn = false;
            currentUsername = "";
            toggleAuthUI();
        });

        // التهيئة الأولية
        toggleAuthUI();

        // منع إغلاق dropdown عند النقر داخله
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.addEventListener('click', function (e) {
                e.stopPropagation();
            });
        });
   
    <!-- end of nav  -->
                           document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // جمع البيانات من النموذج
    const formData = {
        name: document.getElementById('feedbackName').value,
        email: document.getElementById('feedbackEmail').value,
        message: document.getElementById('feedbackMessage').value
    };
    
    console.log('Form Data:', formData);
    
    // إظهار رسالة الشكر المخصصة
    const thankYouMessage = document.createElement('div');
    thankYouMessage.className = 'alert alert-success mt-3';
    thankYouMessage.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        Thank you, we will review your comments
    `;
    
    // إدراج الرسالة في النموذج
    this.parentNode.insertBefore(thankYouMessage, this.nextSibling);
    
    // إخفاء النموذج بعد 3 ثواني
    setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('feedbackModal'));
        modal.hide();
        
        // مسح النموذج وإزالة رسالة الشكر
        this.reset();
        thankYouMessage.remove();
    }, 5000);
});
                  </script>
                </body>
                
                </html>