<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Givoria</title>
   
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="devices.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   
</head>
<body>
    <header>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
           <a href="#" class="navbar-brand">
    <span class="brand-content">
        <span class="brand-text" style="font-weight: bold;">Giv<b style="color: #0878a8;">oria</b></span>
        <img src="logo2 (2).png" class="brand-logo" style="height:50px;width: auto;">
    </span>
</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto" style="gap: 20px;">
                    <li class="nav-item"><a class="nav-link" href="Home (2).html" data-en="Home" data-ar="الرئيسية">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-en="Services" data-ar="الخدمات">Services</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="dropdown-item" href="voluntering.html"><i class="fas fa-hands-helping me-2"></i> <span data-en="Volunteering" data-ar="التطوع">Volunteering</span></a>
                                    <a class="dropdown-item" href="charities.html"><i class="fas fa-tree me-2"></i><span data-en="Charities" data-ar="الجمعيات الخيرية">Charities</span></a>
                                    <a class="dropdown-item" href="devices.html"><i class="fas fa-wheelchair me-2"></i><span data-en="Devices" data-ar="الأجهزة الطبية">Devices</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" data-en="Portfolio" data-ar="معرض الأعمال">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="feedbackTrigger" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span data-en="Your voice matters" data-ar="رأيك يهمنا">Your<span style="color: #0878a8;"> voice </span>matters</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#footer" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- زر تبديل اللغة -->
                    <button id="languageSwitcher" class="btn btn-outline-light me-2" style="min-width: 20px;">
                        <span data-en="العربية" data-ar="English">العربية</span>
                    </button>
                    
                    <div class="auth-section d-flex align-items-center">
                        <div class="nav-divider d-none d-lg-block"></div>
                        
                        <!-- حالة عدم تسجيل الدخول -->
                        <div id="auth-buttons" style="display: flex; align-items: center; gap: 10px;">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-en="Login" data-ar="تسجيل الدخول">Login</a>
                                <div class="dropdown-menu dropdown-menu-end action-form">
                                    <form id="loginForm">
                                        <p class="hint-text" data-en="Sign in with your social media account" data-ar="سجل الدخول باستخدام حسابك على مواقع التواصل">Sign in with your social media account</p>
                                        <div class="form-group social-btn d-flex justify-content-between mb-3">
                                            <a href="#" class="btn facebook-btn"><i class="fab fa-facebook"></i> <span data-en="Facebook" data-ar="فيسبوك">Facebook</span></a>
                                            <a href="#" class="btn twitter-btn"><i class="fab fa-twitter"></i> <span data-en="Twitter" data-ar="تويتر">Twitter</span></a>
                                        </div>
                                        <div class="or-seperator"><b data-en="or" data-ar="أو">or</b></div>
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Username" required>
                                        </div>
                                        <div class="form-group mb-3">
                                            <input type="password" class="form-control" placeholder="Password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block" data-en="Login" data-ar="تسجيل الدخول">Login</button>
                                        <div class="text-center mt-2">
                                            <a href="#" data-en="Forgot Your password?" data-ar="نسيت كلمة المرور؟">Forgot Your password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="nav-item ms-2">
                                <a href="#" class="btn btn-primary sign-up-btn" data-bs-toggle="modal" data-bs-target="#signupModal" data-en="Sign up" data-ar="إنشاء حساب">Sign up</a>
                            </div>
                        </div>
                        
                        <!-- حالة تسجيل الدخول -->
                        <div id="profile-section" style="display: none;">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="download.jpeg" id="userProfileImage" class="profile-image rounded-circle" style="width: 30px; height: 30px; object-fit: cover;">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header" data-en="Welcome," data-ar="مرحباً،">Welcome, <span id="usernameDisplay">User</span></h6>
                                    <a class="dropdown-item" href="acc.html"><i class="fas fa-user me-2"></i> <span data-en="My Profile" data-ar="ملفي الشخصي">My Profile</span></a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> <span data-en="Settings" data-ar="الإعدادات">Settings</span></a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-heart me-2"></i> <span data-en="My Donations" data-ar="تبرعاتي">My Donations</span></a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i> <span data-en="Logout" data-ar="تسجيل الخروج">Logout</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-en="Create Account" data-ar="إنشاء حساب">Create Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="signupForm">
                        <p class="hint-text" data-en="Fill in this form to create your account!" data-ar="املأ هذا النموذج لإنشاء حسابك!">Fill in this form to create your account!</p>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control" placeholder="Confirm Password" required>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" required>
                            <label class="form-check-label" data-en="I accept the" data-ar="أوافق على">I accept the <a href="#" data-en="Terms & Conditions" data-ar="الشروط والأحكام">Terms & Conditions</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" data-en="Sign up" data-ar="إنشاء حساب">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

    <main>
        <!-- Orthotic Devices Section -->
        <section class="projects-section" id="portfolio">
            <h2 class="section-title">Orthotic Devices</h2>
            
            <!-- Upper Limb Orthoses Section -->
            <div class="device-section">
                <h3 class="device-type-title">Upper Limb Orthoses</h3>
                <div class="projects-container">
                    <button class="project-arrow project-arrow-left" onclick="moveSlide('upperLimbSlider', -1)">&#10094;</button>
                    
                    <div class="projects-wrapper" id="upperLimbSlider">
                        <!-- Project 1 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Thumbs\ spica\ splint.jpg');"></div>
                            <div class="card-content">
                                <h3>Thumbs Spica Splint</h3>
                                <p>Stabilizes the thumb joint after injury or surgery to promote healing.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 2 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Shoulder\ abduction\ orthoses.jpg');"></div>
                            <div class="card-content">
                                <h3 style="font-size: 1.4rem;">Shoulder Abduction Orthosis</h3>
                                <p>Maintains shoulder position post-surgery or for nerve injuries.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 3 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('cubital\ tunnel\ splint.jpg');"></div>
                            <div class="card-content">
                                <h3>Cubital Tunnel Splint</h3>
                                <p>Reduces pressure on the ulnar nerve to alleviate cubital tunnel syndrome.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 4 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Clavicle\ support.jpg');"></div>
                            <div class="card-content">
                                <h3>Clavicle Support</h3>
                                <p>Provides support and immobilization for clavicle fractures.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="project-arrow project-arrow-right" onclick="moveSlide('upperLimbSlider', 1)">&#10095;</button>
                </div>
            </div>
            
            <!-- Cervical Orthoses Section -->
            <div class="device-section">
                <h3 class="device-type-title">Cervical Orthoses</h3>
                <div class="projects-container">
                    <button class="project-arrow project-arrow-left" onclick="moveSlide('cervicalSlider', -1)">&#10094;</button>
                    
                    <div class="projects-wrapper" id="cervicalSlider">
                        <!-- Project 5 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('The\ Philadelphia.jpg');"></div>
                            <div class="card-content">
                                <h3>The Philadelphia Collar</h3>
                                <p>Provides rigid support for cervical spine injuries and post-surgical stabilization.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 6 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Halo\ Brace2.jpg');"></div>
                            <div class="card-content">
                                <h3>Halo Brace</h3>
                                <p>Provides maximum immobilization for cervical spine fractures.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 7 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('CASH\ Brace.jpg');"></div>
                            <div class="card-content">
                                <h3>CASH Brace</h3>
                                <p>Used for cervical spine support in less severe injuries.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 8 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('boston\ brace.jpg');"></div>
                            <div class="card-content">
                                <h3>Boston Brace</h3>
                                <p>Corrects spinal curvature in scoliosis patients.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="project-arrow project-arrow-right" onclick="moveSlide('cervicalSlider', 1)">&#10095;</button>
                </div>
            </div>
            
            <!-- Lower Limb Orthoses Section -->
            <div class="device-section">
                <h3 class="device-type-title">Lower Limb Orthoses</h3>
                <div class="projects-container">
                    <button class="project-arrow project-arrow-left" onclick="moveSlide('lowerLimbSlider', -1)">&#10094;</button>
                    
                    <div class="projects-wrapper" id="lowerLimbSlider">
                        <!-- Project 9 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Swedish\ Ankel\ foot.jpg');"></div>
                            <div class="card-content">
                                <h3>Swedish ankel foot</h3>
                                <p>Supports foot drop and provides stability for walking.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 10 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Hinged\ functional\ Knee\ Brace.jpg');"></div>
                            <div class="card-content">
                                <h3 style="font-size: 1.4rem;">Hinged functional knee brace</h3>
                                <p>Provides support for knee injuries and osteoarthritis.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 11 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Hip\ abduction\ splint.jpg');"></div>
                            <div class="card-content">
                                <h3>Hip Abduction Brace</h3>
                                <p>Maintains hip position after surgery or for developmental dysplasia.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Project 12 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('UCB.jpg');"></div>
                            <div class="card-content">
                                <h3>UCBL</h3>
                                <p>Corrects foot alignment and provides arch support.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="project-arrow project-arrow-right" onclick="moveSlide('lowerLimbSlider', 1)">&#10095;</button>
                </div>
            </div>
        </section>

       
        <section class="projects-section" id="prosthetics">
            <h2 class="section-title">Prosthetic Devices</h2>
            
            <!-- Upper Limb Prosthetics -->
            <div class="device-section">
                <div class="projects-container">
                  
                    
                    <div class="projects-wrapper" id="upperLimbProsthetics">
                        <!-- Prosthetic 1 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Permobil\ f5\ corpus.jpg');"></div>
                            <div class="card-content">
                                <h3>Permobil f5 corpus</h3>
                                <p>Advanced prosthetic arm controlled by muscle signals with natural movement.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Prosthetic 2 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('DEKA\ Arm.jpg');"></div>
                            <div class="card-content">
                                <h3>Deka arm</h3>
                                <p>Durable cable-operated prosthetic hook for daily activities.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Prosthetic 3 -->
                        <div class="project-card">
                            <div class="card-bg" style="background-image: url('Otto\ back\ C_leg.jpg');"></div>
                            <div class="card-content">
                                <h3>Otto back leg</h3>
                                <p>Life-like prosthetic hand for aesthetic restoration.</p>
                                <div class="card-buttons">
                                    <a href="payment.html" class="donate-btn">
                                        <i class="fas fa-hand-holding-heart"></i> Donate
                                    </a>
                                    <a href="need/index.html" class="need-btn">
                                        <i class="fas fa-hands-helping"></i> Need Help
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </section>

    </main>
</body>
<!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <!-- Logo and Contact Section -->
            <div class="footer-section logo-section">
                <div class="footer-brand">
                    <span class="brand-name" data-en="Givoria" data-ar="Givoria">Giv<b style="color: #0878a8;" data-en="oria" data-ar="oria">oria</b></span>
                    <img src="logo2 (2).png" alt="Givoria Logo" class="footer-logo" data-en data-ar>
                    
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <span data-en="info@givoria.com" data-ar="البريد الإلكتروني">info@givoria.com</span></p>
                    <p><i class="fas fa-phone"></i> <span data-en="+20 123 456 7890" data-ar="+20 123 456 7890">+20 123 456 7890</span></p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links-section">
                <h4 data-en="Quick Links" data-ar="روابط سريعة">Quick Links</h4>
               <!-- بدلاً من استخدام <ul> و <li> -->
<div class="links-container">
    <a href="#" class="footer-link" data-en="Home" data-ar="الرئيسية">Home</a>
    <a href="#" class="footer-link" data-en="Services" data-ar="الخدمات">Services</a>
    <a href="#" class="footer-link" data-en="Projects" data-ar="المشاريع">Projects</a>
    <a href="#" class="footer-link" data-en="Blog" data-ar="المدونة">Blog</a>
</div>
            </div>
    
            <!-- Newsletter Section -->
            <div class="footer-section newsletter-section">
                <h4 data-en="keep-in-touch" data-ar="آخر التحديثات">Keep in touch</h4>
                <form class="subscribe-form">
                    <input type="email" 
                  placeholder="Enter your email"  
                          
                           required>
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
                <p class="newsletter-note" data-en="Get the latest updates and offers" data-ar="احصل على آخر التحديثات و الفرص">Get the latest updates and offers</p>
            </div>
        </div>
    
        <!-- Partners Section -->
    <div class="partners-section">
        <h4 data-en="Our Partners" data-ar="شركاؤنا">Our Partners</h4>
        <div class="partners-logos">
            <img src="sp13 (2).png" alt="Partner 1">
            <img src="sp11.png" alt="Partner 2">
            <img src="sp12.png" alt="Partner 3">
            <img src="sp6-removebg-preview.png" alt="Partner 4">
            <img src="sp7-removebg-preview.png" alt="Partner 5">
            <img src="sp14.png" alt="Partner 6">
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p data-en="&copy; 2025 Givoria. All rights reserved" data-ar="&copy; Givoria 2025. جميع الحقوق محفوظة">&copy; 2025 Givoria. All rights reserved</p>
    </div>
</footer>
    <!-- نافذة التبرع -->

 <!-- Feedback Modal -->
 <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="feedbackModalLabel">
                    <i class="fas fa-comment-alt me-2"></i>
                    Submit Your Feedback
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="feedbackForm">
                    <div class="mb-3">
                        <label for="feedbackName" class="form-label">
                            <i class="fas fa-user me-2"></i>Name
                        </label>
                        <input type="text" class="form-control" id="feedbackName" required>
                    </div>
                    <div class="mb-3">
                        <label for="feedbackEmail" class="form-label">
                            <i class="fas fa-envelope me-2"></i>Email
                        </label>
                        <input type="email" class="form-control" id="feedbackEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="feedbackMessage" class="form-label">
                            <i class="fas fa-edit me-2"></i>Your Message
                        </label>
                        <textarea class="form-control" id="feedbackMessage" rows="5" required></textarea>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" style="background-color: #1691c5;" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Track current slide for each slider
        const sliderStates = {
            upperLimbSlider: 0,
            cervicalSlider: 0,
            lowerLimbSlider: 0,
            protheticSlider: 0
        };

        function moveSlide(sliderId, direction) {
            // Update the current slide for this specific slider
            sliderStates[sliderId] += direction;
            
            const slider = document.getElementById(sliderId);
            const slides = slider.querySelectorAll('.project-card');
            const totalSlides = slides.length;
            
            // Check boundaries
            if (sliderStates[sliderId] < 0) {
                sliderStates[sliderId] = 0;
                return;
            }
            
            // Calculate how many slides are visible (based on container width)
            const container = slider.parentElement;
            const containerWidth = container.offsetWidth;
            const slideWidth = slides[0].offsetWidth + 30; // 30px is the gap
            const visibleSlides = Math.floor(containerWidth / slideWidth);
            const maxSlide = totalSlides - visibleSlides;
            
            if (sliderStates[sliderId] > maxSlide) {
                sliderStates[sliderId] = maxSlide;
                return;
            }
            
            // Calculate the translateX value
            const translateValue = -sliderStates[sliderId] * slideWidth;
            
            slider.style.transform = `translateX(${translateValue}px)`;
        }

        // Initialize sliders to show first set of cards
        window.addEventListener('load', function() {
            document.querySelectorAll('.projects-wrapper').forEach(slider => {
                slider.style.transform = 'translateX(0)';
            });
        });

        // Auth functionality
        let isLoggedIn = false;
        let currentUsername = "";
        
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const authButtons = document.getElementById('auth-buttons');
        const profileSection = document.getElementById('profile-section');
        const usernameDisplay = document.getElementById('usernameDisplay');
        const logoutBtn = document.getElementById('logoutBtn');
        
        function toggleAuthUI() {
            if (isLoggedIn) {
                authButtons.style.display = 'none';
                profileSection.style.display = 'block';
                usernameDisplay.textContent = currentUsername;
            } else {
                authButtons.style.display = 'flex';
                profileSection.style.display = 'none';
            }
        }
        
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = this.querySelector('input[type="text"]').value;
            currentUsername = username;
            isLoggedIn = true;
            toggleAuthUI();
            
            const loginDropdown = bootstrap.Dropdown.getInstance(this.closest('.dropdown').querySelector('.dropdown-toggle'));
            if (loginDropdown) loginDropdown.hide();
        });
        
        signupForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = this.querySelector('input[type="text"]').value;
            currentUsername = username;
            isLoggedIn = true;
            toggleAuthUI();
            
            const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
            signupModal.hide();
        });
        
        logoutBtn.addEventListener('click', function() {
            isLoggedIn = false;
            currentUsername = "";
            toggleAuthUI();
        });
        
        toggleAuthUI();

        document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.addEventListener('click', function(e) {
                e.stopPropagation();
            });
        });
       





// Initialize
updateUI();
document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // جمع البيانات من النموذج
    const formData = {
        name: document.getElementById('feedbackName').value,
        email: document.getElementById('feedbackEmail').value,
        message: document.getElementById('feedbackMessage').value
    };
    
    console.log('Form Data:', formData);
    
    // إظهار رسالة الشكر المخصصة
    const thankYouMessage = document.createElement('div');
    thankYouMessage.className = 'alert alert-success mt-3';
    thankYouMessage.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        Thank you, we will review your comments
    `;
    
    // إدراج الرسالة في النموذج
    this.parentNode.insertBefore(thankYouMessage, this.nextSibling);
    
    // إخفاء النموذج بعد 3 ثواني
    setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('feedbackModal'));
        modal.hide();
        
        // مسح النموذج وإزالة رسالة الشكر
        this.reset();
        thankYouMessage.remove();
    }, 5000);
});
    </script>
    
</body>
</html>