:root {
    --primary: #1a1a2e;
    --accent: #33cabb;
    --accent-light: #31bfb1;
    --secondary: #0f3460;
    --accent: #e94560;
    --accent-light: #f25d76;
    --white: #ffffff;
    --text: #333;
    --text-secondary: #555;
}

 body {
            font-family: 'Varela Round', sans-serif;
            padding-top: 70px;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #f5f5f5 0%, #f0e6eb 50%, #e8d6df 100%);
          /* background: linear-gradient(135deg, #fafafa 0%, #f5e1e8 50%, #e8c6d1 100%);
           background: linear-gradient(135deg, #e6ecf5 0%, #ccd9eb 50%, #99b3d9 100%);
            background: linear-gradient(135deg, #ffdde3 0%, #fcf4dc 50%, #f0e4c7 60%);*/
         background-attachment: fixed;
         margin: 0;
         min-height: 100vh;
        }
   /* تنسيقات النافبار */
        .navbar {
            background-color: var(--primary) !important;
            position: fixed;
            padding: 10px ;
            width: 100%;
            border-bottom: 0.1px solid #dfe3e8;
            border-radius: 0;
            z-index: 1000;
            top: 0;
            left: 0;
            
        }
        .navbar-nav {
    align-items: center;
}
        .navbar-brand {
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar-brand b {
            color: var(--accent);
        }

        /* تعديلات العناصر النافبار */
        .navbar .nav-link {
            
            color: white !important; /* اللون الأبيض الثابت */
            transition: all 0.3s;
            
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: var(--accent) !important; /* اللون الفيروزي عند hover */
            transform: scale(1.05);
        }

        .navbar .nav-link.active {
            color: white !important;
            font-weight: bold;
        }

        /* تعديلات زر الدخول */
        .navbar .nav-link.dropdown-toggle {
            background-color: transparent !important;
            border: none;
            padding: 8px 15px;
        }

        .navbar .nav-link.dropdown-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: var(--accent) !important;
        }

        
        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: var(--accent);
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary, 
        .navbar .btn-primary:active {
            color: white;
            background: var(--accent) !important;
            border: none;
            transition: all 0.3s;
        }

        .navbar .btn-primary:hover, 
        .navbar .btn-primary:focus {
            color: white;
            background: var(--accent-light) !important;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .navbar .social-btn .btn, 
        .navbar .social-btn .btn:hover {
            color: white;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: white;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .profile-icon {
            font-size: 1.5rem;
            color: white;
            transition: all 0.3s;
        }

        .profile-icon:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .nav-divider {
            border-left: 1px solid rgba(255,255,255,0.2);
            height: 30px;
            margin: 0 15px;
        }

        @media (max-width: 768px) {
            .navbar .action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
        }


@media (max-width: 768px) {
    .navbar .action-form {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
    }
}

/* Section Title */
.section-title {
    text-align: center;
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--accent);
    margin: 12px auto;
}

/* Device Type Title */
.device-type-title {
    text-align: left;
    font-size: 1.7rem;
    color: #0f3460;
    font-weight:bold ;
    margin: 20px 0 5px;
    position: relative;
    padding-bottom: 15px;
   
}
/* Projects Section */
.projects-section {
    padding: 60px 5%;
    background-color: var(--background);
    overflow: hidden;
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.projects-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    gap: 30px;
    padding: 20px 10px;
    margin: 0 -15px;
}

.project-card {
    width: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    flex: 0 0 auto;
    background-color: var(--white);
    margin: 0 15px;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.project-card .card-bg {
    height: 255px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.project-card .card-content {
    padding: 25px;
}

.project-card h3 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.project-card p {
    color: var(--text-secondary);
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Card Buttons */
.card-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.donate-btn, .need-btn {
    padding: 6px 10px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.donate-btn {
    background-color: var(--secondary);
    color: white;
    position: relative;
    overflow: hidden;
}

.donate-btn:hover {
    background-color: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.donate-btn:active {
    transform: translateY(0);
}

.need-btn {
    background-color: white;
    color: var(--secondary);
    border: 2px solid var(--secondary);
}

.need-btn:hover {
    background-color: var(--accent-light);
    color: white;
    border-color: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.need-btn:active {
    transform: translateY(0);
}

/* Navigation Arrows */
.project-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: var(--accent);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    border: none;
    outline: none;
}

.project-arrow:hover {
    background: var(--accent-light);
    transform: translateY(-50%) scale(1.1);
}

.project-arrow-left {
    left: 15px;
}

.project-arrow-right {
    right: 15px;
}

/* Device Section Spacing */
.device-section {
    margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .projects-wrapper {
        margin: 0 -10px;
    }
    
    .project-card {
        width: 300px;
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .project-card {
        width: 280px;
    }
    
    .card-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .project-arrow {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .project-arrow-left {
        left: 5px;
    }
    
    .project-arrow-right {
        right: 5px;
    }
}

/* Footer Styles */
#footer {
    background-color: #1a1a2e;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

/* Logo Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}

body[dir="rtl"] .footer-logo {
    margin-right: 0;
    margin-left: 15px;
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Contact Info */
.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #0878a8;
    width: 20px;
    text-align: center;
}

body[dir="rtl"] .contact-info i {
    margin-right: 0;
    margin-left: 10px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #e94560;
    transform: translateY(-3px);
}

/* Quick Links */
.links-section h4,
.newsletter-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.links-section h4::after,
.newsletter-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #e94560;
}
.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none; /* إزالة النقاط */
    padding: 0; /* إزالة المسافة البادئة */
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-link:hover {
    color: #e94560;
    padding-left: 5px;
}

body[dir="rtl"] .footer-links a:hover {
    padding-left: 0;
    padding-right: 5px;
}


/* Newsletter */
.subscribe-form {
    display: flex;
    background: white;
    color: #0878a8;
    border-radius: 10px;
    overflow: hidden;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
}

.subscribe-form button {
    background: #0878a8;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #e94560;
}

.newsletter-note {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}

/* Copyright */
.partners-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
}

.partners-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
}

.partners-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.partners-logos img {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1) opacity(0.8);
    transition: all 0.3s;
}

.partners-logos img:hover {
    filter: brightness(0) invert(1) opacity(1);
    transform: scale(1.05);
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.copyright-section p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .subscribe-form {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .contact-info {
        text-align: center;
    }

    .partners-logos {
        flex-direction: column;
        gap: 15px;
    } 
} 
   
   /* Button */
   
   /* Spinner */
   .spinner {
     width: 1.5rem;
     height: 1.5rem;
     border: 3px solid var(--accent-light);
     border-top: 3px solid var(--accent);
     border-radius: 50%;
     animation: spin 1s linear infinite;
   }
   
