<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Givoria</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        :root {
            --primary: #1a1a2e;
            --accent: #33cabb;
            --accent-light: #31bfb1;
            --secondary: #0f3460;
            --accent: #e94560;
            --accent-light: #f25d76;
            --white: #ffffff;
            --text: #333;
            --text-secondary: #555;
        }

        body {
            font-family: 'Varela Round', sans-serif;
            padding-top: 70px;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #f5f5f5 0%, #f0e6eb 50%, #e8d6df 100%);
             background-attachment: fixed;
             margin: 0;
             min-height: 100vh;
        }

        /* تنسيقات النافبار */
        .navbar {
            background-color: var(--primary) !important;
            position: fixed;
            padding: 10px ;
            width: 100%;
            border-bottom: 0.1px solid #dfe3e8;
            border-radius: 0;
            z-index: 1000;
            top: 0;
            left: 0;
        }
        .navbar-nav {
    align-items: center;
}
        .navbar-brand {
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar-brand b {
            color: var(--accent);
        }

        /* تعديلات العناصر النافبار */
        .navbar .nav-link {
            
            color: white !important; /* اللون الأبيض الثابت */
            transition: all 0.3s;
            
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: var(--accent) !important; /* اللون الفيروزي عند hover */
            transform: scale(1.05);
        }

        .navbar .nav-link.active {
            color: white !important;
            font-weight: bold;
        }

        /* تعديلات زر الدخول */
        .navbar .nav-link.dropdown-toggle {
            background-color: transparent !important;
            border: none;
            padding: 8px 15px;
        }

        .navbar .nav-link.dropdown-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: var(--accent) !important;
        }

        
        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: var(--accent);
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary, 
        .navbar .btn-primary:active {
            color: white;
            background: var(--accent) !important;
            border: none;
            transition: all 0.3s;
        }

        .navbar .btn-primary:hover, 
        .navbar .btn-primary:focus {
            color: white;
            background: var(--accent-light) !important;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .navbar .social-btn .btn, 
        .navbar .social-btn .btn:hover {
            color: white;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: white;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .profile-icon {
            font-size: 1.5rem;
            color: white;
            transition: all 0.3s;
        }

        .profile-icon:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .nav-divider {
            border-left: 1px solid rgba(255,255,255,0.2);
            height: 30px;
            margin: 0 15px;
        }

        @media (max-width: 768px) {
            .navbar .action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
        }

        /* Hero Section */
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 161px 5% !important;
            position: relative;
            background-image: url('team.webp');
            background-size: cover;
            opacity: 98%;
            background-position: center;
            color: white;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(26, 26, 46, 0.7); /* Dark overlay with 70% opacity */
            z-index: 0;
        }

        .hero-text {
            width: 50%;
            position: relative;
            z-index: 1;
            color: white; /* Changed from wheat to white for better contrast */
        }

        .hero-text h2 {
            font-size: 2.5rem;
            color: white; /* Changed from --primary to white */
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        .hero-text p {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.9); /* Lighter text for better readability */
            margin-bottom: 30px;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .hero-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent);
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            z-index: 1;
        }

        .hero-btn:hover {
            background-color: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        
        /* Cards Section */
        .section-title {
            text-align: center;
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 60px;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            margin: 15px auto;
        }

        .cards-section {
            padding: 80px 5%;
            background-color: var(--white);
        }

        .cards-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            width: 350px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card-bg {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .card-content {
            padding: 25px;
            background-color: var(--white);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            background-color: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 1.5rem;
        }

        .card h3 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .card p {
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .card-btn {
            display: inline-block;
            color: var(--accent);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .card-btn:hover {
            color: var(--accent-light);
            transform: translateX(5px);
        }

        /* Vision & Mission Section */
        .vision-mission-section {
            position: relative;
            padding: 100px 5%;
            background-image: url('heroo.png'); /**/
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        .vision-mission-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(26, 26, 46, 0.85);
        }

        .vision-mission-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }

        .vision-mission-content h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .vision-mission-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 50px;
        }

        .vm-stats {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Our Projects Section */
        .projects-section {
            padding: 80px 20px;
            background-color: var(--background);
        }

        .projects-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .projects-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            gap: 30px;
            padding: 20px 0;
        }

        .project-box {
            min-width: 350px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            flex: 0 0 calc(33.333% - 20px);
        }

        .project-box img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(15, 52, 96, 0.9), transparent);
            color: var(--white);
            padding: 25px;
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }

        .project-box:hover .project-overlay {
            transform: translateY(0);
        }

        .project-box:hover img {
            transform: scale(1.05);
        }

        .project-overlay h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .project-overlay p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .project-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: var(--accent);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .project-arrow:hover {
            background: var(--accent-light);
        }

        .project-arrow-left {
            left: 0;
        }

        .project-arrow-right {
            right: 0;
        }

        @media (max-width: 992px) {
            .project-box {
                flex: 0 0 calc(50% - 20px);
                min-width: 300px;
            }
        }

        @media (max-width: 768px) {
            .project-box {
                flex: 0 0 100%;
                min-width: 250px;
            }
        }

      
/* Footer Styles */
#footer {
    background-color: #1a1a2e;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

/* Logo Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}

body[dir="rtl"] .footer-logo {
    margin-right: 0;
    margin-left: 15px;
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Contact Info */
.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #0878a8;
    width: 20px;
    text-align: center;
}

body[dir="rtl"] .contact-info i {
    margin-right: 0;
    margin-left: 10px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #e94560;
    transform: translateY(-3px);
}

/* Quick Links */
.links-section h4,
.newsletter-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.links-section h4::after,
.newsletter-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #e94560;
}

body[dir="rtl"] .links-section h4::after,
body[dir="rtl"] .newsletter-section h4::after {
    left: auto;
    right: 0;
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none; /* إزالة النقاط */
    padding: 0; /* إزالة المسافة البادئة */
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-link:hover {
    color: #e94560;
    padding-left: 5px;
}

body[dir="rtl"] .footer-links a:hover {
    padding-left: 0;
    padding-right: 5px;
}


/* Newsletter */
.subscribe-form {
    display: flex;
    background: white;
    color: #0878a8;
    border-radius: 10px;
    overflow: hidden;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
}

.subscribe-form button {
    background: #0878a8;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #e94560;
}

.newsletter-note {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}

/* Copyright */
.partners-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
}

.partners-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
}

.partners-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.partners-logos img {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1) opacity(0.8);
    transition: all 0.3s;
}

.partners-logos img:hover {
    filter: brightness(0) invert(1) opacity(1);
    transform: scale(1.05);
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.copyright-section p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
    
    .footer-section {
        min-width: 100%;
    }
    
    .footer-brand {
        justify-content: center;
    }
    
    .links-section,
    .newsletter-section {
        text-align: center;
    }
    
    .links-section h4::after,
    .newsletter-section h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    body[dir="rtl"] .links-section h4::after,
    body[dir="rtl"] .newsletter-section h4::after {
        left: auto;
        right: 50%;
        transform: translateX(50%);
    }
    
    .social-icons {
        justify-content: center;
    }
}
        

        /* Responsive */
        @media (max-width: 768px) {
          .footer-container {
            flex-direction: column;
            align-items: center;
            text-align: center;
          }

          .footer-section {
            margin-bottom: 30px;
          }

          .subscribe-form {
            justify-content: center;
          }

          .social-icons {
            justify-content: center;
          }

          .contact-info {
            text-align: center;
          }

          .partners-logos {
            flex-direction: column;
            gap: 15px;
          }
        }
        
        /* Feedback Form Styles */
        .feedback-form {
            padding: 20px;
        }

        .feedback-form h2 {
            color: #e11d48;
            margin-bottom: 15px;
            text-align: center;
        }

        .feedback-form p {
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        .feedback-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .feedback-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .feedback-form button {
            background-color: #e11d48;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .feedback-form button:hover {
            background-color: #c01032;
        }
        
        /* تحسين رسالة الشكر */
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .alert-success i {
            color: #28a745;
            font-size: 1.2em;
        }
        
        /* تعديلات للغة العربية */
        body[dir="rtl"] {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
        }
        
        body[dir="rtl"] .navbar-brand {
            padding-right: 0;
            padding-left: 50px;
        }
        
        body[dir="rtl"] .search-box .input-group-text {
            right: auto;
            left: 0;
        }
        
        body[dir="rtl"] .search-box input {
            padding-right: 12px;
            padding-left: 35px;
        }
        
        body[dir="rtl"] .nav-links li {
            margin-left: 0;
            margin-right: 30px;
        }
        
        body[dir="rtl"] .card-btn:hover {
            transform: translateX(-5px);
        }
        
        body[dir="rtl"] .project-arrow-left {
            left: auto;
            right: 0;
        }
        
        body[dir="rtl"] .project-arrow-right {
            right: auto;
            left: 0;
        }
        
        body[dir="rtl"] .contact-info i {
            margin-right: 0;
            margin-left: 10px;
        }
        
        body[dir="rtl"] .social-icons a {
            margin-right: 0;
            margin-left: 10px;
        }
        
        body[dir="rtl"] .subscribe-form button {
            padding: 0 16px;
        }
        
        body[dir="rtl"] .navbar .action-form {
            left: 0;
            right: auto;
        }
        
        body[dir="rtl"] .or-seperator b {
            left: auto;
            right: 50%;
            transform: translateX(50%);
        }
        
        body[dir="rtl"] .dropdown-menu {
            text-align: right;
        }
        
        body[dir="rtl"] .navbar .social-btn .btn i {
            margin-right: 0;
            margin-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
           <a href="#" class="navbar-brand">
    <span class="brand-content">
        <span class="brand-text" style="font-weight: bold;">Giv<b style="color: #0878a8;">oria</b></span>
        <img src="logo2 (2).png" class="brand-logo" style="height:50px;width: auto;">
    </span>
</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto" style="gap: 20px;">
                    <li class="nav-item"><a class="nav-link" href="#mainNavbar" data-en="Home" data-ar="الرئيسية">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-en="Services" data-ar="الخدمات">Services</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="dropdown-item" href="voluntering.html"><i class="fas fa-hands-helping me-2"></i> <span data-en="Volunteering" data-ar="التطوع">Volunteering</span></a>
                                    <a class="dropdown-item" href="charities.html"><i class="fas fa-tree me-2"></i><span data-en="Charities" data-ar="الجمعيات الخيرية">Charities</span></a>
                                    <a class="dropdown-item" href="devices.html"><i class="fas fa-wheelchair me-2"></i><span data-en="Devices" data-ar="الأجهزة الطبية">Devices</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" data-en="Portfolio" data-ar="معرض الأعمال">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="feedbackTrigger" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span data-en="Your voice matters" data-ar="رأيك يهمنا">Your<span style="color: #0878a8;"> voice </span>matters</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#footer" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- زر تبديل اللغة -->
                    <button id="languageSwitcher" class="btn btn-outline-light me-2" style="min-width: 20px;">
                        <span data-en="العربية" data-ar="English">العربية</span>
                    </button>
                    
                    <div class="auth-section d-flex align-items-center">
                        <div class="nav-divider d-none d-lg-block"></div>
                        
                        <!-- حالة عدم تسجيل الدخول -->
                        <div id="auth-buttons" style="display: flex; align-items: center; gap: 10px;">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-en="Login" data-ar="تسجيل الدخول">Login</a>
                                <div class="dropdown-menu dropdown-menu-end action-form">
                                    <form id="loginForm">
                                        <p class="hint-text" data-en="Sign in with your social media account" data-ar="سجل الدخول باستخدام حسابك على مواقع التواصل">Sign in with your social media account</p>
                                        <div class="form-group social-btn d-flex justify-content-between mb-3">
                                            <a href="#" class="btn facebook-btn"><i class="fab fa-facebook"></i> <span data-en="Facebook" data-ar="فيسبوك">Facebook</span></a>
                                            <a href="#" class="btn twitter-btn"><i class="fab fa-twitter"></i> <span data-en="Twitter" data-ar="تويتر">Twitter</span></a>
                                        </div>
                                        <div class="or-seperator"><b data-en="or" data-ar="أو">or</b></div>
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Username" required>
                                        </div>
                                        <div class="form-group mb-3">
                                            <input type="password" class="form-control" placeholder="Password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block" data-en="Login" data-ar="تسجيل الدخول">Login</button>
                                        <div class="text-center mt-2">
                                            <a href="#" data-en="Forgot Your password?" data-ar="نسيت كلمة المرور؟">Forgot Your password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="nav-item ms-2">
                                <a href="#" class="btn btn-primary sign-up-btn" data-bs-toggle="modal" data-bs-target="#signupModal" data-en="Sign up" data-ar="إنشاء حساب">Sign up</a>
                            </div>
                        </div>
                        
                        <!-- حالة تسجيل الدخول -->
                        <div id="profile-section" style="display: none;">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="download.jpeg" id="userProfileImage" class="profile-image rounded-circle" style="width: 30px; height: 30px; object-fit: cover;">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header" data-en="Welcome," data-ar="مرحباً،">Welcome, <span id="usernameDisplay">User</span></h6>
                                    <a class="dropdown-item" href="acc.html"><i class="fas fa-user me-2"></i> <span data-en="My Profile" data-ar="ملفي الشخصي">My Profile</span></a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> <span data-en="Settings" data-ar="الإعدادات">Settings</span></a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-heart me-2"></i> <span data-en="My Donations" data-ar="تبرعاتي">My Donations</span></a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i> <span data-en="Logout" data-ar="تسجيل الخروج">Logout</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-en="Create Account" data-ar="إنشاء حساب">Create Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="signupForm">
                        <p class="hint-text" data-en="Fill in this form to create your account!" data-ar="املأ هذا النموذج لإنشاء حسابك!">Fill in this form to create your account!</p>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control" placeholder="Confirm Password" required>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" required>
                            <label class="form-check-label" data-en="I accept the" data-ar="أوافق على">I accept the <a href="#" data-en="Terms & Conditions" data-ar="الشروط والأحكام">Terms & Conditions</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" data-en="Sign up" data-ar="إنشاء حساب">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h2 data-en="Make a Difference in Someone's Life" data-ar="اصنع فرقًا في حياة شخص ما">Make a Difference in Someone's Life</h2>
                <p data-en="Join our community to help others through donations and volunteering. Together we can create a better world." data-ar="انضم إلى مجتمعنا لمساعدة الآخرين من خلال التبرعات والتطوع. معًا يمكننا خلق عالم أفضل.">Join our community to help others through donations and volunteering. Together we can create a better world.</p>
                <a href="#how-you-can-help" class="hero-btn" data-en="Get Started" data-ar="ابدأ الآن">Get Started</a>
            </div>
        </section>

        <!-- Cards Section -->
        <section class="cards-section" id="how-you-can-help">
            <h2 class="section-title" data-en="How You Can Help" data-ar="كيف يمكنك المساعدة">How You Can Help</h2>
            <div class="cards-container">
                <div class="card">
                    <div class="card-bg" style="background-image: url('volunteering2.jpg');"></div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fa-solid fa-hands-helping"></i>
                        </div>
                        <h3 data-en="Volunteering" data-ar="التطوع">Volunteering</h3>
                        <p data-en="Join and support different volunteering activities that make a real impact in your community." data-ar="انضم وادعم أنشطة التطوع المختلفة التي تحدث تأثيرًا حقيقيًا في مجتمعك.">Join and support different volunteering activities that make a real impact in your community.</p>
                        <a href="voluntering.html" class="card-btn" data-en="Learn More" data-ar="معرفة المزيد">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-image: url('charities3.jpg');"></div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fa-solid fa-hand-holding-heart"></i>
                        </div>
                        <h3 data-en="Charities" data-ar="الجمعيات الخيرية">Charities</h3>
                        <p data-en="Find and support trusted charity organizations that align with your values and passions." data-ar="ابحث عن ودعم منظمات خيرية موثوقة تتماشى مع قيمك وشغفك.">Find and support trusted charity organizations that align with your values and passions.</p>
                        <a href="charities.html" class="card-btn" data-en="Learn More" data-ar="معرفة المزيد">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-image: url('devices.jpg');"></div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fa-solid fa-wheelchair"></i>
                        </div>
                        <h3 data-en="Devices" data-ar="الأجهزة الطبية">Devices</h3>
                        <p data-en="Help provide orthotic, prosthetic devices, and medical support to those in need around the world." data-ar="ساعد في توفير الأجهزة التعويضية والطبية والدعم الطبي للمحتاجين حول العالم.">Help provide orthotic, prosthetic devices, and medical support to those in need around the world.</p>
                        <a href="devices.html" class="card-btn" data-en="Learn More" data-ar="معرفة المزيد">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision & Mission Section -->
        <section class="vision-mission-section">
            <div class="vision-mission-overlay"></div>
            <div class="vision-mission-content">
                <h2 data-en="Our Vision & Mission" data-ar="رؤيتنا ورسالتنا">Our Vision & Mission</h2>
                <p data-en="We aim to create a powerful platform that seamlessly connects donors, volunteers, and charities worldwide. Our mission is to break down barriers to giving by providing accessible, transparent, and efficient ways for people to contribute to causes they care about, creating meaningful change in communities everywhere." data-ar="نهدف إلى إنشاء منصة قوية تربط بين المتبرعين والمتطوعين والجمعيات الخيرية في جميع أنحاء العالم بسلاسة. مهمتنا هي كسر الحواجز أمام العطاء من خلال توفير طرق سهلة وشفافة وفعالة للأفراد للمساهمة في القضايا التي يهتمون بها، مما يخلق تغييرًا ذا معنى في المجتمعات في كل مكان.">We aim to create a powerful platform that seamlessly connects donors, volunteers, and charities worldwide. Our mission is to break down barriers to giving by providing accessible, transparent, and efficient ways for people to contribute to causes they care about, creating meaningful change in communities everywhere.</p>
                
                <div class="vm-stats">
                    <div class="stat-item">
                        <div class="stat-number">1,200+</div>
                        <div class="stat-label" data-en="Volunteers" data-ar="متطوع">Volunteers</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">350+</div>
                        <div class="stat-label" data-en="Charities" data-ar="جمعية خيرية">Charities</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">EGP5M+</div>
                        <div class="stat-label" data-en="Donations" data-ar="تبرع">Donations</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Projects Section -->
        <section class="projects-section" id="portfolio">
            <h2 class="section-title" data-en="Our Projects" data-ar="مشاريعنا">Our Projects</h2>
            <div class="projects-container">
                <span class="project-arrow project-arrow-left" onclick="moveProjectSlide(-1)">&#10094;</span>
                
                <div class="projects-wrapper" id="projectsWrapper">
                    <div class="project-box">
                        <img src="teaching2.jpg" alt="Teaching Children">
                        <div class="project-overlay">
                            <h4 data-en="Teaching Children" data-ar="تعليم الأطفال">Teaching Children</h4>
                            <p data-en="Provided lessons to children in remote areas to improve their educational skills." data-ar="تقديم دروس للأطفال في المناطق النائية لتحسين مهاراتهم التعليمية.">Provided lessons to children in remote areas to improve their educational skills.</p>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="tree2.jpg" alt="Tree Planting">
                        <div class="project-overlay">
                            <h4 data-en="Tree Planting" data-ar="زراعة الأشجار">Tree Planting</h4>
                            <p data-en="Participated in a campaign to plant trees to increase green spaces." data-ar="المشاركة في حملة لزراعة الأشجار لزيادة المساحات الخضراء.">Participated in a campaign to plant trees to increase green spaces.</p>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="helping2.jpg" alt="Helping Elderly">
                        <div class="project-overlay">
                            <h4 data-en="Helping the Elderly" data-ar="مساعدة المسنين">Helping the Elderly</h4>
                            <p data-en="Visited elderly in the community and provided them with support." data-ar="زيارة المسنين في المجتمع وتقديم الدعم لهم.">Visited elderly in the community and provided them with support.</p>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="education.jpg" alt="Education Program">
                        <div class="project-overlay">
                            <h4 data-en="Education Program" data-ar="برنامج تعليمي">Education Program</h4>
                            <p data-en="Educational initiative for children in underserved communities." data-ar="مبادرة تعليمية للأطفال في المجتمعات المحرومة.">Educational initiative for children in underserved communities.</p>
                        </div>
                    </div>
                </div>
                
                <span class="project-arrow project-arrow-right" onclick="moveProjectSlide(1)">&#10095;</span>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <!-- Logo and Contact Section -->
            <div class="footer-section logo-section">
                <div class="footer-brand">
                    <span class="brand-name" data-en="Givoria" data-ar="Givoria">Giv<b style="color: #0878a8;" data-en="oria" data-ar="oria">oria</b></span>
                    <img src="logo2 (2).png" alt="Givoria Logo" class="footer-logo" data-en data-ar>
                    
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <span data-en="info@givoria.com" data-ar="البريد الإلكتروني">info@givoria.com</span></p>
                    <p><i class="fas fa-phone"></i> <span data-en="+20 123 456 7890" data-ar="+20 123 456 7890">+20 123 456 7890</span></p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links-section">
                <h4 data-en="Quick Links" data-ar="روابط سريعة">Quick Links</h4>
               <!-- بدلاً من استخدام <ul> و <li> -->
<div class="links-container">
    <a href="#" class="footer-link" data-en="Home" data-ar="الرئيسية">Home</a>
    <a href="#" class="footer-link" data-en="Services" data-ar="الخدمات">Services</a>
    <a href="#" class="footer-link" data-en="Projects" data-ar="المشاريع">Projects</a>
    <a href="#" class="footer-link" data-en="Blog" data-ar="المدونة">Blog</a>
</div>
            </div>
    
            <!-- Newsletter Section -->
            <div class="footer-section newsletter-section">
                <h4 data-en="keep-in-touch" data-ar="آخر التحديثات">Keep in touch</h4>
                <form class="subscribe-form">
                    <input type="email" 
                  placeholder="Enter your email"  
                          
                           required>
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
                <p class="newsletter-note" data-en="Get the latest updates and offers" data-ar="احصل على آخر التحديثات و الفرص">Get the latest updates and offers</p>
            </div>
        </div>
    
        <!-- Partners Section -->
    <div class="partners-section">
        <h4 data-en="Our Partners" data-ar="شركاؤنا">Our Partners</h4>
        <div class="partners-logos">
            <img src="sp13 (2).png" alt="Partner 1">
            <img src="sp11.png" alt="Partner 2">
            <img src="sp12.png" alt="Partner 3">
            <img src="sp6-removebg-preview.png" alt="Partner 4">
            <img src="sp7-removebg-preview.png" alt="Partner 5">
            <img src="sp14.png" alt="Partner 6">
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p data-en="&copy; 2025 Givoria. All rights reserved" data-ar="&copy; Givoria 2025. جميع الحقوق محفوظة">&copy; 2025 Givoria. All rights reserved</p>
    </div>
</footer>
    <!-- Feedback Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="feedbackModalLabel">
                        <i class="fas fa-comment-alt me-2"></i>
                        <span data-en="Submit Your Feedback" data-ar="إرسال ملاحظاتك">Submit Your Feedback</span>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="feedbackForm">
                        <div class="mb-3">
                            <label for="feedbackName" class="form-label">
                                <i class="fas fa-user me-2"></i>
                                <span data-en="Name" data-ar="الاسم">Name</span>
                            </label>
                            <input type="text" class="form-control" id="feedbackName" required>
                        </div>
                        <div class="mb-3">
                            <label for="feedbackEmail" class="form-label">
                                <i class="fas fa-envelope me-2"></i>
                                <span data-en="Email" data-ar="البريد الإلكتروني">Email</span>
                            </label>
                            <input type="email" class="form-control" id="feedbackEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="feedbackMessage" class="form-label">
                                <i class="fas fa-edit me-2"></i>
                                <span data-en="Your Message" data-ar="رسالتك">Your Message</span>
                            </label>
                            <textarea class="form-control" id="feedbackMessage" rows="5" required></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>
                                <span data-en="Submit" data-ar="إرسال">Submit</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // محاكاة حالة تسجيل الدخول
        let isLoggedIn = false;
        let currentUsername = "";
        
        // عناصر DOM
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const authButtons = document.getElementById('auth-buttons');
        const profileSection = document.getElementById('profile-section');
        const usernameDisplay = document.getElementById('usernameDisplay');
        const logoutBtn = document.getElementById('logoutBtn');
        
        // تبديل الواجهة
        function toggleAuthUI() {
            if (isLoggedIn) {
                authButtons.style.display = 'none';
                profileSection.style.display = 'block';
                usernameDisplay.textContent = currentUsername;
            } else {
                authButtons.style.display = 'flex';
                profileSection.style.display = 'none';
            }
        }
        
        // معالجة Login
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = this.querySelector('input[type="text"]').value;
            currentUsername = username;
            isLoggedIn = true;
            toggleAuthUI();
            
            // إغلاق dropdown
            const loginDropdown = bootstrap.Dropdown.getInstance(this.closest('.dropdown').querySelector('.dropdown-toggle'));
            if (loginDropdown) loginDropdown.hide();
        });
        
        // معالجة Signup
        signupForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = this.querySelector('input[type="text"]').value;
            currentUsername = username;
            isLoggedIn = true;
            toggleAuthUI();
            
            // إغلاق modal
            const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
            signupModal.hide();
        });
        
        // معالجة Logout
        logoutBtn.addEventListener('click', function() {
            isLoggedIn = false;
            currentUsername = "";
            toggleAuthUI();
        });
        
        // التهيئة الأولية
        toggleAuthUI();

        // منع إغلاق dropdown عند النقر داخله
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.addEventListener('click', function (e) {
                e.stopPropagation();
            });
        });
        
        // Projects Slider
        let projectIndex = 0;
        const projectsWrapper = document.getElementById('projectsWrapper');
        const projectBoxes = document.querySelectorAll('.project-box');
        
        function moveProjectSlide(direction) {
            const boxWidth = projectBoxes[0].offsetWidth + 30; // width + gap
            const maxIndex = projectBoxes.length - Math.floor(projectsWrapper.offsetWidth / boxWidth);
            
            projectIndex += direction;
            
            if (projectIndex < 0) projectIndex = 0;
            if (projectIndex > maxIndex) projectIndex = maxIndex;
            
            projectsWrapper.style.transform = `translateX(-${projectIndex * boxWidth}px)`;
        }

        // Initialize slider on load
        window.addEventListener('load', () => {
            moveProjectSlide(0);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Feedback Form Submission
        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // جمع البيانات من النموذج
            const formData = {
                name: document.getElementById('feedbackName').value,
                email: document.getElementById('feedbackEmail').value,
                message: document.getElementById('feedbackMessage').value
            };
            
            console.log('Form Data:', formData);
            
            // إظهار رسالة الشكر المخصصة
            const thankYouMessage = document.createElement('div');
            thankYouMessage.className = 'alert alert-success mt-3';
            thankYouMessage.innerHTML = `
                <i class="fas fa-check-circle me-2"></i>
                <span data-en="Thank you, we will review your comments" data-ar="شكرًا لك، سنراجع ملاحظاتك">Thank you, we will review your comments</span>
            `;
            
            // إدراج الرسالة في النموذج
            this.parentNode.insertBefore(thankYouMessage, this.nextSibling);
            
            // إخفاء النموذج بعد 3 ثواني
            setTimeout(() => {
                const modal = bootstrap.Modal.getInstance(document.getElementById('feedbackModal'));
                modal.hide();
                
                // مسح النموذج وإزالة رسالة الشكر
                this.reset();
                thankYouMessage.remove();
            }, 5000);
        });
        // Language Switcher Functionality
        const languageSwitcher = document.getElementById('languageSwitcher');
        let currentLanguage = 'en'; // Default language is English
        
        function toggleLanguage() {
            currentLanguage = currentLanguage === 'en' ? 'ar' : 'en';
            
            // Change page direction
            document.body.dir = currentLanguage === 'ar' ? 'rtl' : 'ltr';
            document.documentElement.lang = currentLanguage;
            
            // Update all translatable texts
            document.querySelectorAll('[data-en], [data-ar]').forEach(element => {
                if (element.hasAttribute('data-en') && element.hasAttribute('data-ar')) {
                    element.textContent = element.getAttribute(`data-${currentLanguage}`);
                }
            });
            
            // Update button text
            languageSwitcher.querySelector('span').textContent = currentLanguage === 'ar' ? 'English' : 'العربية';
            
            // Update dropdown menus direction
            document.querySelectorAll('.dropdown-menu').forEach(menu => {
                menu.style.direction = currentLanguage === 'ar' ? 'rtl' : 'ltr';
                menu.style.textAlign = currentLanguage === 'ar' ? 'right' : 'left';
            });
        }
        
        // Event listener for language switcher
        languageSwitcher.addEventListener('click', toggleLanguage);
    </script>
</body>
</html>