
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity & Volunteering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleshome.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo"><img id="logo" src="c:\Users\MG\Downloads\Screenshot__56_-removebg-preview.png" alt="Logo"> 
            
        </div>
        <nav>
            <a id="home" href="#logo">Home</a>
            <a href="#how-you-can-help">Categories</a>
            <a href="#portfolio">Portfolio</a>
            <a href="acc.html"><img id="profilepic" src="profile.jpg"></a>
            <a href="#">Your <span id="voice" style="color:palevioletred;">voice</span> matters</a>
        </nav>
        <div class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <a href="#">Home</a>
        <a href="#how-you-can-help">Categories</a>
        <a href="acc.html">My Account</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact us</a>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Make a Difference in Someone's Life</h2>
            <p>Join our community to help others through donations and volunteering. Together we can create a better world.</p>
            <a href="#" class="hero-btn">Get Started</a>
        </div>
        <img id="pic" src="c:\Users\MG\Downloads\cdeb8b2a97d6d9892e9cf294815519d4-removebg-preview.png" alt="Volunteering">
    </section>

    <!-- Cards Section -->
    <section class="cards-section" id="how-you-can-help">
        <h2 class="section-title">How You Can Help</h2>
        <div class="cards-container">
            <div class="card">
                <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1528975604070-bc4df3f4bd96?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fa-solid fa-hands-helping"></i>
                    </div>
                    <h3>Volunteering</h3>
                    <p>Join and support different volunteering activities that make a real impact in your community.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1577896851231-70ef18881754?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <h3>Charities</h3>
                    <p>Find and support trusted charity organizations that align with your values and passions.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-bg" style="background-image: url('https://images.unsplash.com/photo-1581094271901-8022df4466f9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fa-solid fa-wheelchair"></i>
                    </div>
                    <h3>Prosthetic Devices</h3>
                    <p>Help provide prosthetic devices and medical support to those in need around the world.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section class="vision-mission-section">
        <div class="vision-mission-overlay"></div>
        <div class="vision-mission-content">
            <h2>Our Vision & Mission</h2>
            <p>We aim to create a powerful platform that seamlessly connects donors, volunteers, and charities worldwide. Our mission is to break down barriers to giving by providing accessible, transparent, and efficient ways for people to contribute to causes they care about, creating meaningful change in communities everywhere.</p>
            
            <div class="vm-stats">
                <div class="stat-item">
                    <div class="stat-number">1,200+</div>
                    <div class="stat-label">Volunteers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">350+</div>
                    <div class="stat-label">Charities</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">$5M+</div>
                    <div class="stat-label">Donations</div>
                </div>
            </div>
        </div>
    </section>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity & Volunteering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --background: #f4f6f9;
            --primary: #1a1a2e;
            --secondary: #0f3460;
            --accent: #e94560;
            --accent-light: #f25d76;
            --white: #ffffff;
            --text: #333;
            --text-secondary: #555;
        }

        /* [كل كود الـ CSS السابق يبقى كما هو...] */

        /* Our Projects Section */
        .projects-section {
            padding: 80px 20px;
            background-color: var(--background);
        }

        .projects-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .projects-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            gap: 30px;
            padding: 20px 0;
        }

        .project-box {
            min-width: 350px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            flex: 0 0 calc(33.333% - 20px);
        }

        .project-box img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(15, 52, 96, 0.9), transparent);
            color: var(--white);
            padding: 25px;
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }

        .project-box:hover .project-overlay {
            transform: translateY(0);
        }

        .project-box:hover img {
            transform: scale(1.05);
        }

        .project-overlay h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .project-overlay p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .project-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: var(--accent);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .project-arrow:hover {
            background: var(--accent-light);
        }

        .project-arrow-left {
            left: 0;
        }

        .project-arrow-right {
            right: 0;
        }

        @media (max-width: 992px) {
            .project-box {
                flex: 0 0 calc(50% - 20px);
                min-width: 300px;
            }
        }

        @media (max-width: 768px) {
            .project-box {
                flex: 0 0 100%;
                min-width: 250px;
            }
        }
    </style>
</head>
<body>

    <!-- [كل الـ HTML السابق يبقى كما هو حتى قسم Vision & Mission...] -->

    <!-- Our Projects Section -->
    <section class="projects-section" id="portfolio">
        <h2 class="section-title">Our Projects</h2>
        <div class="projects-container">
            <span class="project-arrow project-arrow-left" onclick="moveProjectSlide(-1)">&#10094;</span>
            
            <div class="projects-wrapper" id="projectsWrapper">
                <div class="project-box">
                    <img src="teaching.jpg" alt="Teaching Children">
                    <div class="project-overlay">
                        <h4>Teaching Children</h4>
                        <p>Providing lessons to children in remote areas to improve their educational skills.</p>
                    </div>
                </div>
                <div class="project-box">
                    <img src="tree.jpg" alt="Tree Planting">
                    <div class="project-overlay">
                        <h4>Tree Planting</h4>
                        <p>Participated in a campaign to plant trees to increase green spaces.</p>
                    </div>
                </div>
                <div class="project-box">
                    <img src="helping.jpg" alt="Helping Elderly">
                    <div class="project-overlay">
                        <h4>Helping the Elderly</h4>
                        <p>Visited elderly in the community and provided them with support.</p>
                    </div>
                </div>
                <div class="project-box">
                    <img src="education.jpg" alt="Education Program">
                    <div class="project-overlay">
                        <h4>Education Program</h4>
                        <p>Educational initiative for children in underserved communities.</p>
                    </div>
                </div>

                
            </div>
            
            <span class="project-arrow project-arrow-right" onclick="moveProjectSlide(1)">&#10095;</span>
        </div>
    </section>

    <!-- [بقية الـ HTML يبقى كما هو...] -->

    <script>
        // [الكود السابق يبقى كما هو...]

        // Projects Slider
        let projectIndex = 0;
        const projectsWrapper = document.getElementById('projectsWrapper');
        const projectBoxes = document.querySelectorAll('.project-box');
        
        function moveProjectSlide(direction) {
            const boxWidth = projectBoxes[0].offsetWidth + 30; // width + gap
            const maxIndex = projectBoxes.length - Math.floor(projectsWrapper.offsetWidth / boxWidth);
            
            projectIndex += direction;
            
            if (projectIndex < 0) projectIndex = 0;
            if (projectIndex > maxIndex) projectIndex = maxIndex;
            
            projectsWrapper.style.transform = `translateX(-${projectIndex * boxWidth}px)`;
        }

        // Initialize slider on load
        window.addEventListener('load', () => {
            moveProjectSlide(0);
        });
    </script>
</body>
</html>
    <!-- Sponsors Section -->
    <section class="sponsors">
        <h2 class="section-title" style="color: var(--white);">Our Trusted Partners</h2>
        <p>We collaborate with leading organizations to maximize our impact</p>
        
        <div class="sponsor-logos">
            <img src="c:\Users\MG\Pictures\Partners logos\456522533_905468001612213_6260728417667965807_n.jpg" alt="Sponsor 1">
            <img src="c:\Users\MG\Pictures\Partners logos\garage.jpg" alt="Sponsor 2">
            <img src="c:\Users\MG\Pictures\Partners logos\beka.jpg" alt="Sponsor 3">
            <img src="c:\Users\MG\Pictures\Partners logos\rolz.jpg" alt="Sponsor 4">
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <img src="c:\Users\MG\Downloads\Screenshot__56_-removebg-preview.png" alt="Logo" class="footer-logo">
            
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            
            <p>Contact us: info@charityvolunteer.com | Phone: 123-456-7890</p>
            <p class="copyright">© 2023 Charity & Volunteering Platform. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const menuBtn = document.getElementById('menuBtn');
        const mobileNav = document.getElementById('mobileNav');

        menuBtn.addEventListener('click', () => {
            mobileNav.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        const mobileLinks = document.querySelectorAll('.mobile-nav a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileNav.classList.remove('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>

</body>
</html>