/* ملف: navbar.css */
.main-navbar {
    background-color: #1a1a2e;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .main-navbar .navbar-brand {
    font-size: 1.5rem;
    color: white;
  }
  
  .main-navbar .navbar-brand b {
    color: #33cabb;
  }
  
  .main-navbar .nav-link {
    color: white !important;
    margin: 0 10px;
    transition: all 0.3s;
  }
  
  .main-navbar .nav-link:hover,
  .main-navbar .nav-link:focus {
    color: #33cabb !important;
  }
  
  .main-navbar .nav-link.active {
    color: #33cabb !important;
    font-weight: 500;
  }
  
  .main-navbar .accent-text {
    color: #33cabb;
  }
  
  /* تنسيقات الأزرار */
  .login-btn {
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .login-btn:hover {
    color: #33cabb;
  }
  
  .signup-btn {
    background: #33cabb;
    border-radius: 5px;
    margin-left: 10px;
  }
  
  /* تنسيقات القوائم المنسدلة */
  .dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .profile-icon {
    font-size: 1.8rem;
    color: white;
    transition: all 0.3s;
  }
  
  .profile-icon:hover {
    color: #33cabb;
    transform: scale(1.1);
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .navbar-actions {
      margin-top: 15px;
    }
  }