<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="payment.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
 <!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
           <a href="#" class="navbar-brand">
    <span class="brand-content">
        <span class="brand-text" style="font-weight: bold;">Giv<b style="color: #0878a8;">oria</b></span>
        <img src="logo2 (2).png" class="brand-logo" style="height:50px;width: auto;">
    </span>
</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto" style="gap: 20px;">
                    <li class="nav-item"><a class="nav-link" href="Home (2).html" data-en="Home" data-ar="الرئيسية">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-en="Services" data-ar="الخدمات">Services</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="dropdown-item" href="voluntering.html"><i class="fas fa-hands-helping me-2"></i> <span data-en="Volunteering" data-ar="التطوع">Volunteering</span></a>
                                    <a class="dropdown-item" href="charities.html"><i class="fas fa-tree me-2"></i><span data-en="Charities" data-ar="الجمعيات الخيرية">Charities</span></a>
                                    <a class="dropdown-item" href="devices.html"><i class="fas fa-wheelchair me-2"></i><span data-en="Devices" data-ar="الأجهزة الطبية">Devices</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" data-en="Portfolio" data-ar="معرض الأعمال">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="feedbackTrigger" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span data-en="Your voice matters" data-ar="رأيك يهمنا">Your<span style="color: #0878a8;"> voice </span>matters</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#footer" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- زر تبديل اللغة -->
                    <button id="languageSwitcher" class="btn btn-outline-light me-2" style="min-width: 20px;">
                        <span data-en="العربية" data-ar="English">العربية</span>
                    </button>
                

              <div class="auth-section d-flex align-items-center">
                  <div class="nav-divider d-none d-lg-block"></div>

                  <!-- حالة عدم تسجيل الدخول -->
                  <div id="auth-buttons" style="display: flex; align-items: center; gap: 10px;">
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                          <div class="dropdown-menu dropdown-menu-end action-form">
                              <form id="loginForm">
                                  <p class="hint-text">Sign in with your social media account</p>
                                  <div class="form-group social-btn d-flex justify-content-between mb-3">
                                      <a href="#" class="btn facebook-btn"><i class="fab fa-facebook"></i>
                                          Facebook</a>
                                      <a href="#" class="btn twitter-btn"><i class="fab fa-twitter"></i>
                                          Twitter</a>
                                  </div>
                                  <div class="or-seperator"><b>or</b></div>
                                  <div class="form-group mb-3">
                                      <input type="text" class="form-control" placeholder="Username" required>
                                  </div>
                                  <div class="form-group mb-3">
                                      <input type="password" class="form-control" placeholder="Password" required>
                                  </div>
                                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                                  <div class="text-center mt-2">
                                      <a href="#">Forgot Your password?</a>
                                  </div>
                              </form>
                          </div>
                      </div>

                      <div class="nav-item ms-2">
                          <a href="#" class="btn btn-primary sign-up-btn" data-bs-toggle="modal"
                              data-bs-target="#signupModal">Sign up</a>
                      </div>
                  </div>

                  <!-- حالة تسجيل الدخول -->
                  <div id="profile-section" style="display: none;">
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                              <i class="fas fa-user-circle profile-icon"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                              <h6 class="dropdown-header">Welcome, <span id="usernameDisplay">User</span></h6>
                              <a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> My Profile</a>
                              <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a>
                              <a class="dropdown-item" href="#"><i class="fas fa-heart me-2"></i> My Donations</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#" id="logoutBtn"><i
                                      class="fas fa-sign-out-alt me-2"></i> Logout</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</nav>

<!-- Signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Create Account</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
              <form id="signupForm">
                  <p class="hint-text">Fill in this form to create your account!</p>
                  <div class="form-group mb-3">
                      <input type="text" class="form-control" placeholder="Username" required>
                  </div>
                  <div class="form-group mb-3">
                      <input type="email" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="form-group mb-3">
                      <input type="password" class="form-control" placeholder="Password" required>
                  </div>
                  <div class="form-group mb-3">
                      <input type="password" class="form-control" placeholder="Confirm Password" required>
                  </div>
                  <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" required>
                      <label class="form-check-label">I accept the <a href="#">Terms & Conditions</a></label>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Sign up</button>
              </form>
          </div>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // محاكاة حالة تسجيل الدخول
  let isLoggedIn = false;
  let currentUsername = "";

  // عناصر DOM
  const loginForm = document.getElementById('loginForm');
  const signupForm = document.getElementById('signupForm');
  const authButtons = document.getElementById('auth-buttons');
  const profileSection = document.getElementById('profile-section');
  const usernameDisplay = document.getElementById('usernameDisplay');
  const logoutBtn = document.getElementById('logoutBtn');

  // تبديل الواجهة
  function toggleAuthUI() {
      if (isLoggedIn) {
          authButtons.style.display = 'none';
          profileSection.style.display = 'block';
          usernameDisplay.textContent = currentUsername;
      } else {
          authButtons.style.display = 'flex';
          profileSection.style.display = 'none';
      }
  }

  // معالجة Login
  loginForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const username = this.querySelector('input[type="text"]').value;
      currentUsername = username;
      isLoggedIn = true;
      toggleAuthUI();

      // إغلاق dropdown
      const loginDropdown = bootstrap.Dropdown.getInstance(this.closest('.dropdown').querySelector('.dropdown-toggle'));
      if (loginDropdown) loginDropdown.hide();
  });

  // معالجة Signup
  signupForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const username = this.querySelector('input[type="text"]').value;
      currentUsername = username;
      isLoggedIn = true;
      toggleAuthUI();

      // إغلاق modal
      const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
      signupModal.hide();
  });

  // معالجة Logout
  logoutBtn.addEventListener('click', function () {
      isLoggedIn = false;
      currentUsername = "";
      toggleAuthUI();
  });

  // التهيئة الأولية
  toggleAuthUI();

  // منع إغلاق dropdown عند النقر داخله
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
      menu.addEventListener('click', function (e) {
          e.stopPropagation();
      });
  });
</script>
<!-- end of nav  -->

    <div class="container">
        <div class="donation-form">
          <div class="form-header">
            <h2 id="stepTitle">Select Amount</h2>
            <div class="progress-container">
              <div id="progressBar" class="progress-bar"></div>
            </div>
            <div class="step-counter">Step <span id="currentStep">1</span> of 5</div>
          </div>
      
          <form id="donationForm">
            <!-- Step 1: Amount Selection -->
            <div id="step1" class="step">
              <div class="amount-grid">
                <button type="button" class="amount-btn" data-amount="500">EGP500</button>
                <button type="button" class="amount-btn" data-amount="1000">EGP1000</button>
                <button type="button" class="amount-btn" data-amount="2000">EGP2000</button>
                <button type="button" class="amount-btn" data-amount="3000">EGP3000</button>
              </div>
              <div class="custom-amount">
                <label>Or enter a custom amount</label>
                <input type="number" id="customAmount" placeholder="Enter amount">
              </div>
            </div>
      
            <!-- Step 2: Payment Method -->
            <div id="step2" class="step">
                <div class="payment-methods">
                  <div class="payment-method" data-method="Visa">
                    <img src="imagesp/visa.jpg" alt="Visa"> Visa/MasterCard
                  </div>
                  <div class="payment-method" data-method="Meeza">
                    <img src="imagesp/Meeza.svg.png" alt="Meeza"> Meeza Card
                  </div>
                  <div class="payment-method" data-method="Vodafone Cash">
                    <img src="imagesp/VF  Cash Red 2.jpg" alt="Vodafone"> Vodafone Cash
                  </div>
                  <div class="payment-method" data-method="Orange Money">
                    <img src="imagesp/ORANGE.png" alt="Orange"> Orange Money
                  </div>
                  <div class="payment-method" data-method="Etisalat Cash">
                    <img src="imagesp/Etslat.png" alt="Etisalat"> Etisalat Cash
                  </div>
                  <div class="payment-method" data-method="We Pay">
                    <img src="imagesp/we pay.png" alt="We Pay"> We Pay
                  </div>
                  <div class="payment-method" data-method="Fawry">
                    <img src="imagesp/fawry-logo.png" alt="Fawry"> Fawry
                  </div>
                  <div class="payment-method" data-method="PayPal">
                    <img src="imagesp/Paypal_2014_logo.png" alt="PayPal"> PayPal
                  </div>
                  <div class="payment-method" data-method="Bank Transfer">
                    <img src="imagesp/bT.png" alt="Bank Transfer"> Bank Transfer
                  </div>
                  <div class="payment-method" data-method="Instapay">
                    <img src="imagesp/InstaPay_Logo.png" alt="Instapay"> Instapay
                  </div>
                </div>
              </div>
              
      
              <!-- Dynamic field appears here if needed -->
              <div id="paymentDetails" class="payment-details" style="margin-top: 20px;"></div>
            </div>
      
            <!-- Step 3: Personal Info -->
            <div id="step3" class="step">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="example@email.com">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone">
              </div>
            </div>
      
            <!-- Step 4: Confirmation -->
            <div id="step4" class="step">
              <div class="confirmation-details">
                <h3>Confirm Your Details</h3>
                <div class="detail-row">
                  <span>Amount:</span><span id="confirmAmount"></span>
                </div>
                <div class="detail-row">
                  <span>Payment Method:</span><span id="confirmMethod"></span>
                </div>
                <div class="detail-row">
                  <span>Name:</span><span id="confirmName"></span>
                </div>
                <div class="detail-row">
                  <span>Email:</span><span id="confirmEmail"></span>
                </div>
                <div class="detail-row">
                  <span>Phone:</span><span id="confirmPhone"></span>
                </div>
              </div>
            </div>
      
            <!-- Step 5: Thank You -->
            <div id="step5" class="step">
              <div class="thank-you">
                <div class="check-icon">✔️</div>
                <h3>Thank you for your donation!</h3>
              </div>
            </div>
      
          </form>
      
          <!-- Navigation Buttons (outside the form) -->
          <div class="form-actions">
            <button type="button" id="prevBtn" class="btn btn-outline">Back</button>
            <button type="button" id="nextBtn" class="btn btn-primary">Next</button>
          </div>
      
        </div>
       <!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <!-- Logo and Contact Section -->
            <div class="footer-section logo-section">
                <div class="footer-brand">
                    <span class="brand-name" data-en="Givoria" data-ar="Givoria">Giv<b style="color: #0878a8;" data-en="oria" data-ar="oria">oria</b></span>
                    <img src="logo2 (2).png" alt="Givoria Logo" class="footer-logo" data-en data-ar>
                    
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <span data-en="info@givoria.com" data-ar="البريد الإلكتروني">info@givoria.com</span></p>
                    <p><i class="fas fa-phone"></i> <span data-en="+20 123 456 7890" data-ar="+20 123 456 7890">+20 123 456 7890</span></p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links-section">
                <h4 data-en="Quick Links" data-ar="روابط سريعة">Quick Links</h4>
               <!-- بدلاً من استخدام <ul> و <li> -->
<div class="links-container">
    <a href="#" class="footer-link" data-en="Home" data-ar="الرئيسية">Home</a>
    <a href="#" class="footer-link" data-en="Services" data-ar="الخدمات">Services</a>
    <a href="#" class="footer-link" data-en="Projects" data-ar="المشاريع">Projects</a>
    <a href="#" class="footer-link" data-en="Blog" data-ar="المدونة">Blog</a>
</div>
            </div>
    
            <!-- Newsletter Section -->
            <div class="footer-section newsletter-section">
                <h4 data-en="keep-in-touch" data-ar="آخر التحديثات">Keep in touch</h4>
                <form class="subscribe-form">
                    <input type="email" 
                  placeholder="Enter your email"  
                          
                           required>
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
                <p class="newsletter-note" data-en="Get the latest updates and offers" data-ar="احصل على آخر التحديثات و الفرص">Get the latest updates and offers</p>
            </div>
        </div>
    
        <!-- Partners Section -->
    <div class="partners-section">
        <h4 data-en="Our Partners" data-ar="شركاؤنا">Our Partners</h4>
        <div class="partners-logos">
            <img src="sp13 (2).png" alt="Partner 1">
            <img src="sp11.png" alt="Partner 2">
            <img src="sp12.png" alt="Partner 3">
            <img src="sp6-removebg-preview.png" alt="Partner 4">
            <img src="sp7-removebg-preview.png" alt="Partner 5">
            <img src="sp14.png" alt="Partner 6">
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p data-en="&copy; 2025 Givoria. All rights reserved" data-ar="&copy; Givoria 2025. جميع الحقوق محفوظة">&copy; 2025 Givoria. All rights reserved</p>
    </div>
</footer>
<script src="payment.js"></script>,
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

</body>
</html>
