:root {
    --primary: #1a1a2e;
    --primary-hover: #0f172a;
    --accent: #e11d48;
    --accent-light: #fb7185;
    --background: #f1f5f9;
    --white: #ffffff;
    --text: #1a1a2e;
    --text-secondary: #6b7280;
    --border: #e5e7eb;
    --success: #22c55e;
    --error: #ef4444;
    --radius: 12px;
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  }
  .navbar {
            background-color: var(--primary) !important;
            position: fixed;
            padding: 10px ;
            width: 100%;
            border-bottom: 0.1px solid #dfe3e8;
            border-radius: 0;
            z-index: 1000;
            top: 0;
            left: 0;
            
        }
        .navbar-nav {
    align-items: center;
}
        .navbar-brand {
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar-brand b {
            color: var(--accent);
        }

        /* تعديلات العناصر النافبار */
        .navbar .nav-link {
            
            color: white !important; /* اللون الأبيض الثابت */
            transition: all 0.3s;
            
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: var(--accent) !important; /* اللون الفيروزي عند hover */
            transform: scale(1.05);
        }

        .navbar .nav-link.active {
            color: white !important;
            font-weight: bold;
        }

        /* تعديلات زر الدخول */
        .navbar .nav-link.dropdown-toggle {
            background-color: transparent !important;
            border: none;
            padding: 8px 15px;
        }

        .navbar .nav-link.dropdown-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: var(--accent) !important;
        }

        
        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: var(--accent);
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary, 
        .navbar .btn-primary:active {
            color: white;
            background: var(--accent) !important;
            border: none;
            transition: all 0.3s;
        }

        .navbar .btn-primary:hover, 
        .navbar .btn-primary:focus {
            color: white;
            background: var(--accent-light) !important;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .navbar .social-btn .btn, 
        .navbar .social-btn .btn:hover {
            color: white;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: white;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .profile-icon {
            font-size: 1.5rem;
            color: white;
            transition: all 0.3s;
        }

        .profile-icon:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .nav-divider {
            border-left: 1px solid rgba(255,255,255,0.2);
            height: 30px;
            margin: 0 15px;
        }

        @media (max-width: 768px) {
            .navbar .action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
        }


@media (max-width: 768px) {
    .navbar .action-form {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
    }
}
  /* Reset */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Tajawal', sans-serif;
    background-color: rgb(57, 64, 79);
     background-image: url(imagesp/back3.jpg);
     background-size: cover;
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
  flex-direction: column;
     
  }
  
  /* Container */
  .container {
   width: 100%;
  max-width: 500px;
  padding: 2rem;
  margin-top: 6rem;

  }
  
  
  
  /* Form */
  .donation-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    animation: fadeIn 0.6s ease-out;

  }
  
  /* Header */
  .form-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .form-header h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Progress Bar */
  .progress-container {
    background-color: var(--border);
    height: 6px;
    width: 100%;
    border-radius: 9999px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
    width: 0%;
    transition: width 0.4s ease;
  }
  
  /* Step Counter */
  .step-counter {
    text-align: right;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
  }
  
  /* Amount Buttons */
  .amount-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .amount-btn {
    padding: 1rem;
    font-size: 1.1rem;
    border: 1px solid var(--border);
    background: transparent;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .amount-btn:hover {
    background: #f9fafb;
    border-color: var(--primary);
  }
  
  .amount-btn.selected {
    background: var(--primary);
    color: var(--white);
  }
  
  /* Custom Amount */
  .custom-amount {
    margin-bottom: 1.5rem;
  }
  
  .custom-amount label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    outline: none;
    transition: border-color 0.3s;
  }
  
  input:focus-visible {
    border-color: var(--primary-hover);
  }
  
  /* Payment Methods */
  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .payment-method {
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    background: var(--white);
    transition: background 0.3s, border-color 0.3s;
  }
  
  .payment-method:hover {
    background: #f9fafb;
    border-color: var(--primary);
  }
  
  .payment-method.selected {
    background: #eef2ff;
    border-color: var(--primary);
  }
  
  .payment-method img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  
  /* Confirmation Details */
  .confirmation-details {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
  }
  
  .confirmation-details h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
  }
  
  .detail-row:last-child {
    border-bottom: none;
  }
  
  /* Thank You */
  .thank-you {
    text-align: center;
    padding: 2rem 0;
  }
  
  .check-icon {
    width: 4rem;
    height: 4rem;
    background: var(--success);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
  }
  
  /* Buttons Actions */
  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .form-actions .btn {
    flex: 1 1 45%;
    min-width: 130px;
    
  }
  
  /* Button */
  .btn {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    border: none;
    transition: background 0.3s, transform 0.2s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    
  }
  
  .btn-primary {
    background:  #e11d48; /* لون قريب جدا من الخلفية */
    color: var(--primary); /* خلي الكلام لونه primary غامق */
    border: 1px solid var(--primary); /* ممكن تضيفي بوردر بسيط */
  }
  
  .btn-primary:hover {
    background: #e11d41;; /* درجة أغمق سنة لما تعملي hover */
    transform: translateY(-2px);
  }
  
  
  .btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
  }
  
  .btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
  }
  
  .btn:disabled {
    opacity: 0.6;
    pointer-events: none;
  }
  
  /* Spinner */
  .spinner {
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid var(--accent-light);
    border-top: 3px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Keyframes */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .form-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .form-actions .btn {
      width: 100%;
      flex: none;
    }
  }
  .navbar {
    background-color: var(--primary) !important;
    position: absolute;
    padding: 18px;
    width: 100%;
    border-bottom: 1px solid #dfe3e8;
    border-radius: 0;
    z-index: 1000;
    top: 0;
    left: 0;
  }
  
  .navbar-brand {
    font-size: 20px;
    padding-right: 50px;
  }
  
  .navbar-brand b {
    color: var(--accent);
  }
  
  /* تعديلات العناصر النافبار */
  .navbar .nav-link {
    color: white !important; /* اللون الأبيض الثابت */
    transition: all 0.3s;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link:focus {
    color: var(--accent) !important; /* اللون الفيروزي عند hover */
    transform: scale(1.05);
  }
  
  .navbar .nav-link.active {
    color: var(--accent) !important;
    font-weight: bold;
  }
  
  /* تعديلات زر الدخول */
  .navbar .nav-link.dropdown-toggle {
    background-color: transparent !important;
    border: none;
    padding: 8px 15px;
  }
  
  .navbar .nav-link.dropdown-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: var(--accent) !important;
  }
  
  .search-box {
    position: relative;
  }
  
  .search-box input {
    padding-right: 35px;
    border-color: #dfe3e8;
    border-radius: 7px !important;
    box-shadow: none;
  }
  
  .search-box .input-group-text {
    min-width: 35px;
    border: none;
    position: absolute;
    right: 0;
    z-index: 9;
    padding: 7px;
    height: 100%;
  }
  
  .search-box i {
    color: #a0a5b1;
    font-size: 20px;
  }
  
  .navbar .sign-up-btn {
    min-width: 110px;
    max-height: 36px;
  }
  
  .navbar .dropdown-menu {
    color: #999;
    font-weight: normal;
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
  }
  
  .navbar .action-form {
    width: 280px;
    padding: 20px;
    left: auto;
    right: 0;
    font-size: 14px;
  }
  
  .navbar .action-form a {
    color: var(--accent);
    padding: 0 !important;
    font-size: 14px;
  }
  
  .navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
  }
  
  .navbar .btn-primary, 
  .navbar .btn-primary:active {
    color: white;
    background: var(--accent) !important;
    border: none;
    transition: all 0.3s;
  }
  
  .navbar .btn-primary:hover, 
  .navbar .btn-primary:focus {
    color: white;
    background: var(--accent-light) !important;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .navbar .social-btn .btn, 
  .navbar .social-btn .btn:hover {
    color: white;
    margin: 0;
    padding: 0 !important;
    font-size: 13px;
    border: none;
    transition: all 0.4s;
    text-align: center;
    line-height: 34px;
    width: 47%;
    text-decoration: none;
  }
  
  .navbar .social-btn .facebook-btn {
    background: #507cc0;
  }
  
  .navbar .social-btn .facebook-btn:hover {
    background: #4676bd;
  }
  
  .navbar .social-btn .twitter-btn {
    background: #64ccf1;
  }
  
  .navbar .social-btn .twitter-btn:hover {
    background: #4ec7ef;
  }
  
  .navbar .social-btn .btn i {
    margin-right: 5px;
    font-size: 16px;
    position: relative;
    top: 2px;
  }
  
  .or-seperator {
    margin-top: 32px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
  }
  
  .or-seperator b {
    color: #666;
    padding: 0 8px;
    width: 30px;
    height: 30px;
    font-size: 13px;
    text-align: center;
    line-height: 26px;
    background: white;
    display: inline-block;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    position: relative;
    top: -15px;
    z-index: 1;
  }
  
  .profile-icon {
    font-size: 1.5rem;
    color: white;
    transition: all 0.3s;
  }
  
  .profile-icon:hover {
    color: var(--accent);
    transform: scale(1.1);
  }
  
  .nav-divider {
    border-left: 1px solid rgba(255,255,255,0.2);
    height: 30px;
    margin: 0 15px;
  }
  
  @media (max-width: 768px) {
    .navbar .action-form {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
    }
  }
  
  /*Footer Styles */
#footer {
    background-color: #1a1a2e;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

/* Logo Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}

body[dir="rtl"] .footer-logo {
    margin-right: 0;
    margin-left: 15px;
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Contact Info */
.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #0878a8;
    width: 20px;
    text-align: center;
}

body[dir="rtl"] .contact-info i {
    margin-right: 0;
    margin-left: 10px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #e94560;
    transform: translateY(-3px);
}

/* Quick Links */
.links-section h4,
.newsletter-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.links-section h4::after,
.newsletter-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #e94560;
}
.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none; /* إزالة النقاط */
    padding: 0; /* إزالة المسافة البادئة */
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-link:hover {
    color: #e94560;
    padding-left: 5px;
}

body[dir="rtl"] .footer-links a:hover {
    padding-left: 0;
    padding-right: 5px;
}


/* Newsletter */
.subscribe-form {
    display: flex;
    background: white;
    color: #0878a8;
    border-radius: 10px;
    overflow: hidden;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
}

.subscribe-form button {
    background: #0878a8;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #e94560;
}

.newsletter-note {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}

/* Copyright */
.partners-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
}

.partners-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
}

.partners-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.partners-logos img {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1) opacity(0.8);
    transition: all 0.3s;
}

.partners-logos img:hover {
    filter: brightness(0) invert(1) opacity(1);
    transform: scale(1.05);
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.copyright-section p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .subscribe-form {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .contact-info {
        text-align: center;
    }

    .partners-logos {
        flex-direction: column;
        gap: 15px;
    } 
} 
   
   
