:root {
    --background: #f4f6f9;
    --primary: #1a1a2e;
    --secondary: #0f3460;
    --accent: #e94560;
    --accent-light: #f25d76;
    --white: #ffffff;
    --text: #333;
    --text-secondary: #555;
    --card-bg: #dfe9f3;
}

/* تنسيق عام */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--text);
}

/* الحاوية الرئيسية */
.container {
    display: flex;
    width: 90%;
    max-width: 1100px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* الشريط الجانبي */
.sidebar {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    padding: 25px;
    width: 30%;
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid var(--white);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-links a {
    display: block;
    color: var(--accent-light);
    text-decoration: none;
    margin-top: 8px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--white);
}

/* المحتوى الرئيسي */
main {
    width: 70%;
    padding: 30px;
    background-color: var(--white);
}

/* الهيدر */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--background);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--accent);
    letter-spacing: 1px;
}

.icons {
    font-size: 22px;
    cursor: pointer;
}

/* الإحصائيات */
.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.stat-box {
    background: var(--card-bg);
    padding: 20px;
    margin: 10px 5px;
    border-radius: 12px;
    text-align: center;
    width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* التاريخ */
.history {
    background: var(--secondary);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
}

.history ul {
    list-style: none;
    padding: 0;
}

.history li {
    margin: 6px 0;
}

/* المهارات */
.skills {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
    color: var(--text-secondary);
}

/* ✅ Responsive Design for Mobile */
@media (max-width: 768px) {
    body {
        height: auto;
        flex-direction: column;
        align-items: stretch;
    }

    .container {
        flex-direction: column;
        height: auto;
        box-shadow: none;
        border-radius: 0;
        overflow: visible;
    }

    .sidebar {
        width: 100%;
        padding: 25px 15px;
        display: block;
    }

    main {
        width: 100%;
        padding: 25px 15px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-box {
        width: 90%;
        margin: 10px 0;
    }

    .skills, .history {
        margin-top: 20px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .logo {
        font-size: 20px;
    }

    .icons {
        font-size: 18px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
    }
}