/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --background: #f4f6f9;
    --primary: #1a1a2e;
    --secondary: #0f3460;
    --accent: #e94560;
    --accent-light: #f25d76;
    --white: #ffffff;
    --text: #333;
    --text-secondary: #555;
}

/* Body & General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--text);
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: var(--primary);
    padding: 1.5rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--accent);
}

/* Main Section Styles */
main {
    padding: 3rem 2rem;
}

.feedback-form {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.feedback-form h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
}

.feedback-form p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.feedback-form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: 600;
    color: var(--secondary);
}

.feedback-form input, 
.feedback-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: var(--text);
}

.feedback-form input:focus, 
.feedback-form textarea:focus {
    border-color: var(--accent);
    outline: none;
}

.feedback-form button {
    background-color: var(--accent);
    color: var(--white);
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.feedback-form button:hover {
    background-color: var(--accent-light);
}

/* Footer Styling */
footer {
    background-color: var(--secondary);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 1rem;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .feedback-form {
        padding: 1.5rem;
    }

    .feedback-form input, 
    .feedback-form textarea {
        padding: 0.7rem;
    }

    .feedback-form button {
        padding: 0.8rem 1.5rem;
    }
}