
:root {
    --background: #f4f6f9;
    --primary: #1a1a2e;
    --secondary: #0f3460;
    --accent: #e94560;
    --accent-light: #f25d76;
    --white: #ffffff;
    --text: #333;
    --text-secondary: #555;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

#pic {
    height: 300px;
    width: 300px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
#profilepic{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: all 0.3s;
   
}
  #profilepic a:hover{
    color: var(--accent-light);
   }
.logo {
    font-size: 24px;
    color: var(--white);
    font-weight: bold;
}

#logo {
    width: 100px;
    height: 100px;
}

/* Navigation */
nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    padding: 10px;
    transition: all 0.3s;
    font-weight: 500;
}
#home{
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    padding: 10px;
    transition: all 0.3s;
    font-weight: 500;
    
}
nav a:hover {
    color: var(--accent-light);
}

.menu-btn {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--white);
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--secondary);
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.mobile-nav.active {
    display: block;
}

.mobile-nav a {
    display: block;
    color: var(--white);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
}

.mobile-nav a:hover {
    background-color: var(--accent);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left, var(--accent-light), var(--secondary));
    color: var(--white);
    padding: 150px 40px 80px;
    margin-top: 80px;
}

.hero-text {
    width: 50%;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-btn {
    display: inline-block;
    background-color: var(--white);
    color: var(--secondary);
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: var(--accent-light);
    color: var(--white);
}

/* Cards Section */
.cards-section {
    padding: 80px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.2rem;
    color: var(--secondary);
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background: var(--accent);
    bottom: -10px;
    left: 25%;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 350px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.card-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}

.card:hover .card-bg {
    transform: scale(1.1);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(15, 52, 96, 0.9), transparent);
    color: var(--white);
    padding: 30px 20px;
    text-align: center;
}

.card-icon {
    font-size: 50px;
    margin-bottom: 15px;
    color: var(--accent-light);
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-btn {
    display: inline-block;
    background-color: var(--accent-light);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.card-btn:hover {
    background-color: var(--white);
    color: var(--secondary);
    transform: translateY(-3px);
}

/* Vision & Mission Section */
.vision-mission-section {
    position: relative;
    height: 600px;
    background: url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin: 50px 0;
}

.vision-mission-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 46, 0.85);
}

.vision-mission-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.vision-mission-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
}

.vision-mission-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.vm-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-light);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Sponsors Section */
.sponsors {
    color: var(--white);
    text-align: center;
    padding: 60px 20px;
    background-color: var(--secondary);
}

.sponsor-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.sponsor-logos img {
    max-width: 120px;
    height: auto;
    transition: transform 0.3s ease-in-out;
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

.sponsor-logos img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Footer */
footer {
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    padding: 40px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 120px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent-light);
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    color: var(--white);
    font-size: 24px;
    margin: 0 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--accent-light);
}

.copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
    nav {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .hero {
        flex-direction: column;
        padding: 120px 20px 60px;
        text-align: center;
    }

    .hero-text {
        width: 100%;
        margin-bottom: 30px;
    }

    .hero img {
        width: 80%;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }

    .vm-stats {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 10px 20px;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .vision-mission-content h2 {
        font-size: 2rem;
    }

    .vision-mission-content p {
        font-size: 1rem;
    }

    .sponsor-logos {
        gap: 20px;
    }

    .sponsor-logos img {
        max-width: 80px;
    }
}
