@import url( "https://fonts.google.com/specimen/Poppins");

:root {
  --primary: #1a1a2e;
  --accent: #33cabb;
  --accent-light: #31bfb1;
  --background: #f4f6f9;
  --secondary: #0f3460;
  --accent: #e94560;
  --accent-light: #f25d76;
  --white: #ffffff;
  --text: #333;
  --text-secondary: #555;
}
 .navbar {
            background-color: var(--primary) !important;
            position: fixed;
            padding: 10px ;
            width: 100%;
            border-bottom: 0.1px solid #dfe3e8;
            border-radius: 0;
            z-index: 1000;
            top: 0;
            left: 0;
            
        }
        .navbar-nav {
    align-items: center;
}
        .navbar-brand {
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar-brand b {
            color: var(--accent);
        }

        /* تعديلات العناصر النافبار */
        .navbar .nav-link {
            
            color: white !important; /* اللون الأبيض الثابت */
            transition: all 0.3s;
            
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: var(--accent) !important; /* اللون الفيروزي عند hover */
            transform: scale(1.05);
        }

        .navbar .nav-link.active {
            color: white !important;
            font-weight: bold;
        }

        /* تعديلات زر الدخول */
        .navbar .nav-link.dropdown-toggle {
            background-color: transparent !important;
            border: none;
            padding: 8px 15px;
        }

        .navbar .nav-link.dropdown-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: var(--accent) !important;
        }

        
        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(197, 191, 191, 0.15);
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: var(--accent);
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary, 
        .navbar .btn-primary:active {
            color: white;
            background: var(--accent) !important;
            border: none;
            transition: all 0.3s;
        }

        .navbar .btn-primary:hover, 
        .navbar .btn-primary:focus {
            color: white;
            background: var(--accent-light) !important;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .navbar .social-btn .btn, 
        .navbar .social-btn .btn:hover {
            color: white;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: white;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .profile-icon {
            font-size: 1.5rem;
            color: white;
            transition: all 0.3s;
        }

        .profile-icon:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .nav-divider {
            border-left: 1px solid rgba(255,255,255,0.2);
            height: 30px;
            margin: 0 15px;
        }

        @media (max-width: 768px) {
            .navbar .action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
        }


@media (max-width: 768px) {
    .navbar .action-form {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
    }
}
/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("2.jpg") no-repeat center center fixed;
  background-size: cover;
  color: var(--text);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}
main{
   padding: 0 15px;
}
header {
  padding: 40px 20px;
  font-size: 32px;
  font-weight: bold;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

header h1{
  background-color: rgba(204, 204, 204,0.4);
  border-radius: 50px;
  padding: 10px 20px;
  
}
header:hover {
  transform: scale(1.02);
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.498);
  z-index: 1;
}

.parallax-text {
  position: relative;
  z-index: 2;
  font-size: 3.5rem;
  animation: floatUp 2s ease-out;
  transition: transform 0.3s ease;
  margin-top: 50px; /* نزلت الكلام تحت */
}


@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, h3 {
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: var(--text);
  transition: color 0.3s ease;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.5rem;
}

h1:hover, h2:hover {
  color: var(--secondary);
}

section {
  margin: 2rem 0;
}

button, input, select, textarea {
  font-family: inherit;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease-in-out;

}

button {
  background-color: var(--primary);
  color: var(--white);
  cursor: pointer;
 
  
}
.apply-btn{
  margin: auto;
}

.opportunity-list p strong {
  color: #0056b3;
}



button:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about {
  background: #fff;
  padding: 1.9rem;
  border-radius: 50px;
  margin: 100px;
  line-height: 30px;
  font-size: 22px; 
  font-weight: 100;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}

/* Search Bar */
.search {
  text-align: center;
  margin: 2rem 0;
}

.search input {
  width: 100%;
  max-width: 480px;
  padding: 14px 20px;
  border-radius: 40px;
  border: 2px solid var(--accent);
  outline: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.128);
}

.search input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

/* Categories and Filter Buttons */
.categories {
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.filter-btn {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.filter-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Opportunity Cards */
  .opportunity-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

  .opportunity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  border-left: 6px solid var(--accent);
  min-height: 360px; /* مهم علشان كل الكروت تبقى بطول شبه بعض */
}


.opportunity:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  border-left-color: var(--secondary);
}

.opportunity h3 {
  font-size: 1.2rem;
  color: var(--primary);
  font-weight: 600;
}

.opportunity p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
}

  .apply-btn {
  margin-top: auto; /* يخليه دايمًا في آخر الكارد */
  align-self: center; /* يوسّطه أفقيًا */
  background: var(--secondary);
  padding: 10px 18px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}


.apply-btn:hover {
  background: var(--primary);
}

/* Header for Cards */
.opportunity-header {
  display: flex;
  align-items: center;
  justify-content: space-between ;
  flex-wrap: wrap;
  margin: 2rem 0 1rem;
  padding: 0 1rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.opportunity-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* Application Form */
#applyForm {
  background: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  z-index: 999;
  display: none;
  overflow-y: auto;
  max-height: 90vh;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 50px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

#applyForm h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

#applyForm label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: var(--text);
}

#applyForm input,
#applyForm select,
#applyForm textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

#applyForm input:focus,
#applyForm select:focus,
#applyForm textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  outline: none;
}

#applyForm textarea {
  min-height: 120px;
  resize: vertical;
}

.badge-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.badge {
  background-color: #f0f0f0;
  border: 1px solid #007BFF;
  color: #007BFF;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.badge:hover {
  background-color: #007BFF;
  color: #fff;
}

.badge.active {
  background-color: #007BFF;
  color: #fff;
}

.badge.add-more {
  background-color: #e0e0e0;
  border-style: dashed;
  color: #555;
}


#applyForm button {
  background-color: var(--primary);
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#applyForm button:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* Counters Section */
#stats {
  background: rgba(255, 255, 255, 0.85);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

/* Fade In Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Layout */
@media (min-width: 768px) {
  .opportunity-list {
    grid-template-columns: repeat(2, 1fr);
  }

  h1, h2 {
    font-size: 2.5rem;
  }

  .opportunity {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .opportunity-list {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    padding: 8rem 2rem;
  }
}

/* Footer Styles */

#footer {
    background-color: #1a1a2e;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
    padding-top: 40px;
  
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 30px;
}

/* Logo Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
    margin-right: 15px;
}



.brand-name {
    font-size: 24px;
    font-weight: bold;
}

/* Contact Info */
.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #0878a8;
    width: 20px;
    text-align: center;
}

body[dir="rtl"] .contact-info i {
    margin-right: 0;
    margin-left: 10px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ccc;
    font-size: 20px;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #e94560;
    transform: translateY(-3px);
}

/* Quick Links */
.links-section h4,
.newsletter-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.links-section h4::after,
.newsletter-section h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #e94560;
}
.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none; /* إزالة النقاط */
    padding: 0; /* إزالة المسافة البادئة */
}

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-link:hover {
    color: #e94560;
    padding-left: 5px;
}

body[dir="rtl"] .footer-links a:hover {
    padding-left: 0;
    padding-right: 5px;
}


/* Newsletter */
.subscribe-form {
    display: flex;
    background: white;
    color: #0878a8;
    border-radius: 10px;
    overflow: hidden;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
}

.subscribe-form button {
    background: #0878a8;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #e94560;
}

.newsletter-note {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}

/* Copyright */
.partners-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
}

.partners-section h4 {
    color: #e94560;
    margin-bottom: 20px;
    font-size: 18px;
}

.partners-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.partners-logos img {
    height: 50px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: brightness(0) invert(1) opacity(0.8);
    transition: all 0.3s;
}

.partners-logos img:hover {
    filter: brightness(0) invert(1) opacity(1);
    transform: scale(1.05);
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.copyright-section p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .subscribe-form {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .contact-info {
        text-align: center;
    }

    .partners-logos {
        flex-direction: column;
        gap: 15px;
    } 
} 
  .hidden {
  display: none;
}

