<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteering page </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    
    <link rel="stylesheet" href="volunteering.css">

</head>
<body>
   
    <!-- navbar  -->

     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
           <a href="#" class="navbar-brand">
    <span class="brand-content">
        <span class="brand-text" style="font-weight: bold;">Giv<b style="color: #0878a8;">oria</b></span>
        <img src="logo2 (2).png" class="brand-logo" style="height:50px;width: auto;">
    </span>
</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto" style="gap: 20px;">
                    <li class="nav-item"><a class="nav-link" href="Home (2).html" data-en="Home" data-ar="الرئيسية">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-en="Services" data-ar="الخدمات">Services</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="dropdown-item" href="voluntering.html"><i class="fas fa-hands-helping me-2"></i> <span data-en="Volunteering" data-ar="التطوع">Volunteering</span></a>
                                    <a class="dropdown-item" href="charities.html"><i class="fas fa-tree me-2"></i><span data-en="Charities" data-ar="الجمعيات الخيرية">Charities</span></a>
                                    <a class="dropdown-item" href="devices.html"><i class="fas fa-wheelchair me-2"></i><span data-en="Devices" data-ar="الأجهزة الطبية">Devices</span></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" data-en="Portfolio" data-ar="معرض الأعمال">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="feedbackTrigger" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span data-en="Your voice matters" data-ar="رأيك يهمنا">Your<span style="color: #0878a8;"> voice </span>matters</span>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#footer" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- زر تبديل اللغة -->
                    <button id="languageSwitcher" class="btn btn-outline-light me-2" style="min-width: 20px;">
                        <span data-en="العربية" data-ar="English">العربية</span>
                    </button>
                    
                      <div class="auth-section d-flex align-items-center">
                          <div class="nav-divider d-none d-lg-block"></div>
                          
                          <div id="auth-buttons" style="display: flex; align-items: center; gap: 10px;">
                              <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                                  <div class="dropdown-menu dropdown-menu-end action-form">
                                      <form id="loginForm">
                                          <p class="hint-text">Sign in with your social media account</p>
                                          <div class="form-group social-btn d-flex justify-content-between mb-3">
                                              <a href="#" class="btn facebook-btn"><i class="fab fa-facebook"></i> Facebook</a>
                                              <a href="#" class="btn twitter-btn"><i class="fab fa-twitter"></i> Twitter</a>
                                          </div>
                                          <div class="or-seperator"><b>or</b></div>
                                          <div class="form-group mb-3">
                                              <input type="text" class="form-control" placeholder="Username" required>
                                          </div>
                                          <div class="form-group mb-3">
                                              <input type="password" class="form-control" placeholder="Password" required>
                                          </div>
                                          <button type="submit" class="btn btn-primary btn-block">Login</button>
                                          <div class="text-center mt-2">
                                              <a href="#">Forgot Your password?</a>
                                          </div>
                                      </form>
                                  </div>
                              </div>
                              
                              <div class="nav-item ms-2">
                                  <a href="#" class="btn btn-primary sign-up-btn" data-bs-toggle="modal" data-bs-target="#signupModal">Sign up</a>
                              </div>
                          </div>
                          
                          <div id="profile-section" style="display: none;">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="download.jpeg" id="userProfileImage" class="profile-image rounded-circle" style="width: 30px; height: 30px; object-fit: cover;">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header">Welcome, <span id="usernameDisplay">User</span></h6>
                                    <a class="dropdown-item" href="acc.html"><i class="fas fa-user me-2"></i> My Profile</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-heart me-2"></i> My Donations</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </nav>

  <!-- Signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Create Account</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                  <form id="signupForm">
                      <p class="hint-text">Fill in this form to create your account!</p>
                      <div class="form-group mb-3">
                          <input type="text" class="form-control" placeholder="Username" required>
                      </div>
                      <div class="form-group mb-3">
                          <input type="email" class="form-control" placeholder="Email" required>
                      </div>
                      <div class="form-group mb-3">
                          <input type="password" class="form-control" placeholder="Password" required>
                      </div>
                      <div class="form-group mb-3">
                          <input type="password" class="form-control" placeholder="Confirm Password" required>
                      </div>
                      <div class="form-check mb-3">
                          <input class="form-check-input" type="checkbox" required>
                          <label class="form-check-label">I accept the <a href="#">Terms & Conditions</a></label>
                      </div>
                      <button type="submit" class="btn btn-primary w-100">Sign up</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
      // محاكاة حالة تسجيل الدخول
      let isLoggedIn = false;
      let currentUsername = "";

      // عناصر DOM
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      const authButtons = document.getElementById('auth-buttons');
      const profileSection = document.getElementById('profile-section');
      const usernameDisplay = document.getElementById('usernameDisplay');
      const logoutBtn = document.getElementById('logoutBtn');

      // تبديل الواجهة
      function toggleAuthUI() {
          if (isLoggedIn) {
              authButtons.style.display = 'none';
              profileSection.style.display = 'block';
              usernameDisplay.textContent = currentUsername;
          } else {
              authButtons.style.display = 'flex';
              profileSection.style.display = 'none';
          }
      }

      // معالجة Login
      loginForm.addEventListener('submit', function (e) {
          e.preventDefault();
          const username = this.querySelector('input[type="text"]').value;
          currentUsername = username;
          isLoggedIn = true;
          toggleAuthUI();

          // إغلاق dropdown
          const loginDropdown = bootstrap.Dropdown.getInstance(this.closest('.dropdown').querySelector('.dropdown-toggle'));
          if (loginDropdown) loginDropdown.hide();
      });

      // معالجة Signup
      signupForm.addEventListener('submit', function (e) {
          e.preventDefault();
          const username = this.querySelector('input[type="text"]').value;
          currentUsername = username;
          isLoggedIn = true;
          toggleAuthUI();

          // إغلاق modal
          const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
          signupModal.hide();
      });

      // معالجة Logout
      logoutBtn.addEventListener('click', function () {
          isLoggedIn = false;
          currentUsername = "";
          toggleAuthUI();
      });

      // التهيئة الأولية
      toggleAuthUI();

      // منع إغلاق dropdown عند النقر داخله
      document.querySelectorAll('.dropdown-menu').forEach(menu => {
          menu.addEventListener('click', function (e) {
              e.stopPropagation();
          });
      });
  </script>
  <!-- end of nav  -->
    <header>
        <h1>Take a step, Change the world</h1>
    </header>
<main>
    <section class="about">
        <p id="shortText">
            Welcome to our site dedicated to volunteering and providing opportunities for community engagement. Our mission is to connect passionate individuals with meaningful causes, offering a platform where they can contribute their time, skills, and resources to make a positive impact on their communities. Through this initiative, we raise awareness about various volunteer activities and encourage a culture of giving back.
            <span id="moreText" class="hidden">
                Our goal is to foster social responsibility and collective action, creating lasting change. Whether you're looking to participate in local events or support sustainable initiatives, this site is your hub for making a real difference in the world.By volunteering, you contribute to meaningful causes, support those in need, and promote social change.
            </span>
        </p>
        <button id="readMoreBtn">Read More</button>
    </section>
    <section class="search">
        <input type="text" id="searchBar" placeholder="Search for opportunities...">
    </section>
    <section class="opportunities">
      <div class="opportunity-header">
        <h2>Available Opportunities</h2>
        <div class="categories">
          <button class="filter-btn" onclick="filterCategory('all')">All</button>
          <button class="filter-btn" onclick="filterCategory('health')">Health</button>
          <button class="filter-btn" onclick="filterCategory('emergency')">Emergency</button>
          <button class="filter-btn" onclick="filterCategory('disabilities')">Disabilities</button>
          <button class="filter-btn" onclick="filterCategory('environment')">Environment</button>
          <button class="filter-btn" onclick="filterCategory('education')">Education</button>
        </div>
        
      </div>

        <div class="opportunity-list">
            <div class="opportunity health">
                <h3>Medical Aid Program</h3>
                <p><strong>Description:</strong> Providing healthcare support for underserved communities.</p>
                
                <p><strong>Location & Date:</strong> Every Saturday in Cairo, Sunday in Alexandria, Monday in Giza, and Friday in Mansoura.</p>
                
                <button class="apply-btn" onclick="openForm()">Apply</button>
            </div>
            
            <div class="opportunity health">
                <h3>Free Health Screening</h3>  
                <p><strong>Description:</strong> Offering free health screenings and consultations for low-income families.</p>
                <p><strong>Location & Date:</strong> Every Saturday in Tanta, Sunday in Cairo and Friday in Alexandria.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
            </div>
            <div class="opportunity health">
                <h3>Blood Donation Drive</h3>
                <p><strong>Description</strong> Organizing and assisting with blood donation drives to help local hospitals.</p>
                <p><strong>Location & Date:</strong>  Ongoing in Cairo, Alexandria,Giza, Thursday in Mansoura and Every Friday in Tanta.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
            </div>
            <div class="opportunity health">
                <h3>Pandemic Awareness & Safety Campaign</h3>
                <p><strong>Description:</strong> Raising awareness about pandemic prevention, promoting hygiene practices, social distancing, and encouraging vaccination to reduce the spread of viruses like COVID-19.</p>
                <p><strong>Location & Date:</strong> Ongoing in Cairo, Giza, Alexandria, and Tanta.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
            </div>
            <div class="opportunity health">
                <h3>Health Education Workshops</h3>
                <p><strong>Description:</strong> Interactive workshops on healthy living, nutrition, stress management, and mental health awareness.</p>
                <p><strong>Location & Date:</strong> Every Thursday in Damanhour, Friday in Tanta, and Monday in Ismailia.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
             
              <div class="opportunity environment">
                <h3>Tree Planting Initiative</h3>
                <p><strong>Description:</strong> Planting trees in cities to improve air quality, combat climate change, and beautify public areas.</p>
                <p><strong>Location & Date:</strong> Every Saturday in Cairo, Monday in Mansoura, and Friday in Beni Suef.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity environment">
                <h3>River & Canal Cleanup</h3>
                <p><strong>Description:</strong> Cleaning riverbanks and canals to reduce water pollution and restore natural beauty.</p>
                <p><strong>Location & Date:</strong> Sunday in Alexandria, Wednesday in Assiut, and Friday in Fayoum.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity environment">
                <h3>Recycling Awareness Campaign</h3>
                <p><strong>Description:</strong> Raising awareness on proper waste disposal, encouraging recycling, and reducing single-use plastics.</p>
                <p><strong>Location & Date:</strong> Every Friday in Giza, Ongoing in Cairo and Damanhour.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity environment">
                <h3>Beach & Coastline Cleanup</h3>
                <p><strong>Description:</strong> Cleaning beaches and educating locals and tourists about marine conservation and ecosystem protection.</p>
                <p><strong>Location & Date:</strong> Every Monday in Sharm El Sheikh, Thursday in Hurghada, and Sunday in Marsa Matruh.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity environment">
                <h3>Stray Animals Care Initiative</h3>
                <p><strong>Description:</strong> Providing food, shelter, and medical care for stray animals, and spreading awareness about humane treatment and adoption.</p>
                <p><strong>Location & Date:</strong> Ongoing in Tanta, Alexandria, and Cairo.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              
              <div class="opportunity education">
                <h3>Teach English to Underprivileged Children</h3>
                <p><strong>Description:</strong> Delivering fun and engaging English lessons to children in marginalized communities to boost their communication and school performance.</p>
                <p><strong>Location & Date:</strong> Every Monday in Ezbet El-Nakhl and Saturday in Bulaq El-Dakrour, Cairo.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity education">
                <h3>Adult Literacy Volunteer</h3>
                <p><strong>Description:</strong> Supporting adults in learning how to read and write through one-on-one or small group sessions in community centers.</p>
                <p><strong>Location & Date:</strong> Ongoing in Alexandria and Sohag (in coordination with literacy campaigns).</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity education">
                <h3>STEM Empowerment for Girls</h3>
                <p><strong>Description:</strong> Facilitating workshops in coding, robotics, and science experiments to encourage young girls to explore STEM fields.</p>
                <p><strong>Location & Date:</strong> Every Saturday in Giza & New Cairo.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity education">
                <h3>After-School Tutoring Support</h3>
                <p><strong>Description:</strong> Helping students with their homework and exam preparation in subjects like math, science, and languages.</p>
                <p><strong>Location & Date:</strong> Every Thursday in Tanta and Tuesday in Fayoum.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity education">
                <h3>Digital Literacy for the Elderly</h3>
                <p><strong>Description:</strong> Teaching senior citizens how to use smartphones, email, and social media safely and effectively.</p>
                <p><strong>Location & Date:</strong> Ongoing in Mansoura and online weekly via Zoom sessions.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
            
            <div class="opportunity emergency">
                <h3>Emergency Response Team</h3>
                <p><strong>Description:</strong> Providing urgent support during road accidents, fires, and natural disasters by assisting victims and coordinating with medical teams.</p>
                <p><strong>Location & Date:</strong> Ongoing in Cairo, Giza, and Alexandria.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity emergency">
                <h3>Disaster Relief Volunteer</h3>
                <p><strong>Description:</strong> Supporting affected communities by distributing emergency kits, food, and shelter after floods, storms, or building collapses.</p>
                <p><strong>Location & Date:</strong> Ongoing in Alexandria, Tanta, and Sohag.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity emergency">
                <h3>First Aid Training Assistant</h3>
                <p><strong>Description:</strong> Helping organize and deliver public workshops teaching CPR and basic first aid techniques for homes, schools, and workplaces.</p>
                <p><strong>Location & Date:</strong> Weekly on Saturdays in Giza and Ismailia.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity emergency">
                <h3>Blood Donation Drive Volunteer</h3>
                <p><strong>Description:</strong> Managing regular blood drives in cooperation with hospitals and blood banks to maintain a safe supply for critical cases.</p>
                <p><strong>Location & Date:</strong> Ongoing in Tanta, Cairo, and Mansoura.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity emergency">
                <h3>Search and Rescue Volunteer</h3>
                <p><strong>Description:</strong> Assisting trained teams during real-time rescue missions in cases like building collapses or missing individuals in remote areas.</p>
                <p><strong>Location & Date:</strong> Ongoing in Alexandria and Red Sea region.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              <div class="opportunity disabilities">
                <h3>Support Sessions for Children with Disabilities</h3>
                <p><strong>Description:</strong> Participating in inclusive play and learning activities to support the social and cognitive development of children with disabilities.</p>
                <p><strong>Location & Date:</strong> Every Monday in Cairo and Saturday in Giza (in cooperation with local NGOs).</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity disabilities">
                <h3>Sign Language Interpretation for Events</h3>
                <p><strong>Description:</strong> Volunteering as a sign language interpreter during community events, awareness campaigns, and educational sessions.</p>
                <p><strong>Location & Date:</strong> Every Friday in Alexandria and during awareness campaigns in other cities.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity disabilities">
                <h3>Assistive Tech Training Workshops</h3>
                <p><strong>Description:</strong> Teaching people with visual or motor disabilities how to use assistive tools such as screen readers, smart canes, and accessible apps.</p>
                <p><strong>Location & Date:</strong> Every Wednesday in Giza and Monthly in Tanta.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity disabilities">
                <h3>Accessibility Advocacy Campaign</h3>
                <p><strong>Description:</strong> Working with teams to map and report inaccessible locations and promote public awareness through campaigns and social media.</p>
                <p><strong>Location & Date:</strong> Ongoing in Mansoura, Tanta, and Cairo.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
              <div class="opportunity disabilities">
                <h3>Therapy & Support Volunteer</h3>
                <p><strong>Description:</strong> Helping therapists during physical and occupational therapy sessions by assisting patients with exercises and activities.</p>
                <p><strong>Location & Date:</strong> Every Thursday in Mansoura and Sunday in Nasr City.</p>
                <button class="apply-btn" onclick="openForm()">Apply</button>
              </div>
              
            
        </div>
    </section>

    <section id="stats">
        <h2>Our Impact</h2>
        <p>Monthly Visitors: <span class="counter" data-target="5000">0</span></p>
        <p>Volunteers Needed: <span class="counter" data-target="200">0</span></p>
        <p>Opportunities Available: <span class="counter" data-target="100">0</span></p>
    </section>
    

    <div id="applyForm" class="hidden">
      <h2> Ready To Help? </h2>
     <form>
    <!-- Personal Info -->
     <input type="text" placeholder="Full Name" required>
     <input type="email" placeholder="Email" required>
     <input type="tel" placeholder="Phone Number" required>
     <input type="text" name="location" placeholder="City / Location" required>
    <input type="text" name="role" placeholder="Preferred Volunteering Role">
      
       <!-- Availability -->
     <select name="availability" required>
     <option value="" disabled selected>Availability</option>
     <option value="weekdays">Weekdays</option>
     <option value="weekends">Weekends</option>
     <option value="evenings">Evenings</option>
    <option value="flexible">Flexible</option>
     </select>
      
     <!-- Extra Info -->
     <input type="number" name="age" placeholder="Age">
     <input type="text" name="skills" placeholder="Skills or Languages Spoken">
     <input type="text" name="idNumber" placeholder="Government ID Number" required>
      
     <!-- Emergency Contact -->
     <input type="text" name="emergencyName" placeholder="Emergency Contact Name" required>
     <input type="tel" name="emergencyPhone" placeholder="Emergency Contact Phone" required>
      
      <!-- Volunteering Questions -->
      <label for="experience">Have you volunteered before?</label>
      <select name="experience" id="experience" required>
     <option value="" disabled selected>Select one</option>
     <option value="yes">Yes</option>
     <option value="no">No</option>
     </select>
      
     <textarea name="experienceDetails" rows="3" placeholder="If yes, tell us about your experience"></textarea>
      
     <label class="form-section-title">What causes are you passionate about?</label>
     <div class="badge-group" id="causeBadges">
       <span class="badge" data-value="environment">Environment</span>
       <span class="badge" data-value="education">Education</span>
       <span class="badge" data-value="health">Health</span>
       <span class="badge" data-value="animals">Animal Welfare</span>
       <span class="badge" data-value="community">Community Support</span>
       <span class="badge add-more" id="addMoreBadge">+ Add</span>
     </div>
     <input type="text" id="newCauseInput" placeholder="Enter cause" style="display:none; margin-top: 10px;" />
     <input type="hidden" name="causesSelected" id="causesSelected">
      
     <input type="text" name="hoursPerWeek" placeholder="How many hours per week can you commit?" required>
     <textarea name="motivation" rows="4" placeholder="Tell us why you want to volunteer"></textarea>
     <input type="text" name="referral" placeholder="How did you hear about us?">
      
     <!-- File Upload -->
     <label for="cv">Upload your CV & ID:</label>
     <input type="file" name="cv" id="cv" accept=".pdf,.doc,.docx,.jpg,.png" required>
      
     <button type="submit">Submit</button>
     </form>
    <button id="closeBtn">Close</button>
      </div>
      </div>
    </main>
      <!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <!-- Logo and Contact Section -->
            <div class="footer-section logo-section">
                <div class="footer-brand">
                    <span class="brand-name" data-en="Givoria" data-ar="Givoria">Giv<b style="color: #0878a8;" data-en="oria" data-ar="oria">oria</b></span>
                    <img src="logo2 (2).png" alt="Givoria Logo" class="footer-logo" data-en data-ar>
                    
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <span data-en="info@givoria.com" data-ar="البريد الإلكتروني">info@givoria.com</span></p>
                    <p><i class="fas fa-phone"></i> <span data-en="+20 123 456 7890" data-ar="+20 123 456 7890">+20 123 456 7890</span></p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section links-section">
                <h4 data-en="Quick Links" data-ar="روابط سريعة">Quick Links</h4>
               <!-- بدلاً من استخدام <ul> و <li> -->
<div class="links-container">
    <a href="#" class="footer-link" data-en="Home" data-ar="الرئيسية">Home</a>
    <a href="#" class="footer-link" data-en="Services" data-ar="الخدمات">Services</a>
    <a href="#" class="footer-link" data-en="Projects" data-ar="المشاريع">Projects</a>
    <a href="#" class="footer-link" data-en="Blog" data-ar="المدونة">Blog</a>
</div>
            </div>
    
            <!-- Newsletter Section -->
            <div class="footer-section newsletter-section">
                <h4 data-en="keep-in-touch" data-ar="آخر التحديثات">Keep in touch</h4>
                <form class="subscribe-form">
                    <input type="email" 
                  placeholder="Enter your email"  
                          
                           required>
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
                <p class="newsletter-note" data-en="Get the latest updates and offers" data-ar="احصل على آخر التحديثات و الفرص">Get the latest updates and offers</p>
            </div>
        </div>
    
        <!-- Partners Section -->
    <div class="partners-section">
        <h4 data-en="Our Partners" data-ar="شركاؤنا">Our Partners</h4>
        <div class="partners-logos">
            <img src="sp13 (2).png" alt="Partner 1">
            <img src="sp11.png" alt="Partner 2">
            <img src="sp12.png" alt="Partner 3">
            <img src="sp6-removebg-preview.png" alt="Partner 4">
            <img src="sp7-removebg-preview.png" alt="Partner 5">
            <img src="sp14.png" alt="Partner 6">
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p data-en="&copy; 2025 Givoria. All rights reserved" data-ar="&copy; Givoria 2025. جميع الحقوق محفوظة">&copy; 2025 Givoria. All rights reserved</p>
    </div>
</footer>
    <!-- نافذة التبرع -->

                 <!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="feedbackModalLabel">
                  <i class="fas fa-comment-alt me-2"></i>
                  Submit Your Feedback
              </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="feedbackForm">
                  <div class="mb-3">
                      <label for="feedbackName" class="form-label">
                          <i class="fas fa-user me-2"></i>Name
                      </label>
                      <input type="text" class="form-control" id="feedbackName" required>
                  </div>
                  <div class="mb-3">
                      <label for="feedbackEmail" class="form-label">
                          <i class="fas fa-envelope me-2"></i>Email
                      </label>
                      <input type="email" class="form-control" id="feedbackEmail" required>
                  </div>
                  <div class="mb-3">
                      <label for="feedbackMessage" class="form-label">
                          <i class="fas fa-edit me-2"></i>Your Message
                      </label>
                      <textarea class="form-control" id="feedbackMessage" rows="5" required></textarea>
                  </div>
                  <div class="d-grid gap-2">
                      <button type="submit" class="btn btn-primary">
                          <i class="fas fa-paper-plane me-2"></i>Submit
                      </button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
    <script src="volunteering.js"></script>
    <script>
      document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // جمع البيانات من النموذج
    const formData = {
        name: document.getElementById('feedbackName').value,
        email: document.getElementById('feedbackEmail').value,
        message: document.getElementById('feedbackMessage').value
    };
    
    console.log('Form Data:', formData);
    
    // إظهار رسالة الشكر المخصصة
    const thankYouMessage = document.createElement('div');
    thankYouMessage.className = 'alert alert-success mt-3';
    thankYouMessage.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        Thank you, we will review your comments
    `;
    
    // إدراج الرسالة في النموذج
    this.parentNode.insertBefore(thankYouMessage, this.nextSibling);
    
    // إخفاء النموذج بعد 3 ثواني
    setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('feedbackModal'));
        modal.hide();
        
        // مسح النموذج وإزالة رسالة الشكر
        this.reset();
        thankYouMessage.remove();
    }, 5000);
});
    </script>
</body>
</html>