<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint and Suggestion Submission</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Assistive Devices</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="feedback-form">
            <h2>Submit a Complaint or Suggestion</h2>
            <p>We are here to listen to you. Please fill out the form below if you have any complaints or suggestions:</p>
            
            <form id="feedbackForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="feedback">Complaint/Suggestion:</label>
                <textarea id="feedback" name="feedback" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Our Website - All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>